@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .banner_word>ul>li>p {
        padding-left: calc(50px + (80 - 50) * (100vw - 320px) / (1920 - 320));
    }

    .main_menu {
        width: auto;
    }
}

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
    .banner_word>ul>li>p {
        padding-left: calc(50px + (80 - 50) * (100vw - 320px) / (1920 - 320));
    }

    .main_menu {
        width: auto;
    }

    .about_left>p,
    .dei_word p {
        display: none;
    }

    .about_left>p:nth-of-type(1),
    .dei_word p:nth-of-type(1) {
        display: block;
    }

    .dei_word p:nth-of-type(2) {
        display: block;
    }
    
    .testimonial_carousel .item .contact_left h6{
        font-size:13px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .main_header .container {
        max-width: 100%;
    }

    .main_menu {
        width: auto;
    }

    .main_header, .main_header.sticky{
        position: relative;
    }

    .banner_word {
        padding-right: 90px;
    }

.m-about {
    position: relative;
    z-index: 2;
    width: 80%;
    margin: auto;
}
.book_selling_sec::before {
    left: 45%;
    height: 45%;
    top: auto;
    bottom: 0;
}
.breadcrumb_sec .breadcrumb {
    padding-bottom: 0;
    margin-bottom: 5px;
}
    .footer_menu>ul>li {
        margin: calc(5px + (10 - 5) * (100vw - 320px) / (1920 - 320));
    }
    
    
    .atoz_section .about_right{
        display:none;
    }
    
    
    .barcod-modal .modal-dialog .modal-content .modal-body img{
         width: 220px;
    }
    
    .form-div{
        margin-top:0;
    }
    
    #item_table{
    display: block;
    overflow: scroll;
    }
    
    .table>tbody {
    vertical-align: inherit;
    width: 700px;
    overflow: scroll;
    display: block;
}
    
}

/* Portrait and Landscape */
@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) {}