/*
 * Stellarnav.js 2.5.0
 * Responsive, lightweight, multi-level dropdown menu.
 * Copyright (c) 2018 Vinny Moreira - http://vinnymoreira.com
 * Released under the MIT license
 */
/* all nav */
.stellarnav {
	width: 100%;
	position: relative;
	z-index: 9900;
	line-height: normal;
}

.stellarnav>ul {
	margin: 0;
	padding: 0;
	display: inline-block;
}

.stellarnav li {
	list-style: none;
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
	line-height: normal;
}

.stellarnav>ul>li>a {
	position: relative;
	display: block;
	border-bottom: none;
	margin: 0;
	padding: 15px 10px;
	font-weight: 700;
	font-size: var(--font-15);
	color: var(--bs-dark);
	text-transform: capitalize;
}

.stellarnav>ul>li>a::before {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 6px;
	height: 6px;
	background-color: #862723;
	border-radius: 100%;
	display: block;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}

.stellarnav.desktop>ul>li>a:hover {
	color: var(--color-1);
}

.stellarnav.desktop>ul ul>li>a:hover {
	color: var(--bs-white);
		background-color: var(--color-1);
}

/* main level */
.stellarnav>ul>li {
	float: left;
}

/* first level dd */
.stellarnav ul ul {
	top: 100%;
	padding: 0;
	width: 250px;
	position: absolute;
	z-index: 9900;
	text-align: left;
	display: none;
	background-color: var(--color-3);
	-webkit-box-shadow: 0px 5px 20px 0px rgb(0 0 0 / 35%);
	box-shadow: 0px 5px 20px 0px rgb(0 0 0 / 35%);
}

.stellarnav li li {
	display: block;
}

/* second level dd */
.stellarnav ul ul ul {
	top: 0;
	/* dd animtion - change to auto to remove */
	left: 250px;
}

.stellarnav ul ul li.has-sub>a::after,
.stellarnav ul ul li.has-sub>ul>li.has-sub>a::after {
	content: "\f285";
	margin-left: 5px;
	font-size: 14px;
	top: 50%;
	margin: 0;
	transform: translateY(-50%);
	float: right;
	font-family: bootstrap-icons !important;
	color: #fff;
}

.stellarnav.desktop>ul>li.has-sub>a:hover::after {
	color: var(--color-1);
}

.stellarnav>ul>li:hover>ul>li:hover>ul {
	opacity: 1;
	visibility: visible;
	top: 0;
}

/* .drop-left */
.stellarnav>ul>li.drop-left>ul {
	right: 0;
}

.stellarnav li.drop-left ul ul {
	left: auto;
	right: 220px;
}

/* light theme */
.stellarnav.light {
	background: rgba(255, 255, 255, 1);
}

.stellarnav.light a {
	color: #000;
}

.stellarnav.light ul ul {
	background: rgba(255, 255, 255, 1);
}

.stellarnav.light li a {
	color: #000;
}

/* dark theme */
/* .stellarnav.dark { background: rgba(0, 0, 0, 1); } */

/* sticky nav */
.stellarnav.fixed {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
}

/* only used when 'scrollbarFix' is set to true in the js. This fixes horizontal scrollbar caused by the dd menus that are very long.*/
body.stellarnav-noscroll-x {
	overflow-x: hidden;
}

/* general styling */
.stellarnav li.has-sub>a:after {
	content: "\F229";
	position: absolute;
	font-size: 12px;
	top: 18px;
	right: 10px;
	font-family: bootstrap-icons !important;
	color: var(--bs-dark);
	z-index: 1;
}

.stellarnav li li.has-sub>a:after {
	content: "\f054";
	margin-left: 5px;
	font-size: 12px;
	margin-top: 6px;
	float: right;
	font-family: bootstrap-icons !important;
}

.stellarnav li.drop-left li.has-sub>a:after {
	float: left;
	margin-right: 10px;
	border-left: 0;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-right: 4px solid #FFF;
}

.stellarnav.hide-arrows li.has-sub>a:after,
.stellarnav.hide-arrows li li.has-sub>a:after,
.stellarnav.hide-arrows li.drop-left li.has-sub>a:after {
	display: none;
}

.stellarnav .menu-toggle,
.stellarnav .close-menu,
.stellarnav .call-btn-mobile,
.stellarnav .location-btn-mobile {
	display: none;
	text-transform: uppercase;
	text-decoration: none;
}

.stellarnav .dd-toggle {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	padding: 0;
	width: 48px;
	height: 40px;
	text-align: center;
	z-index: 9999;
	border: 0;
}

.stellarnav.desktop li.has-sub a {
	padding-right: 30px;
}

.stellarnav li.has-sub ul li a {
	padding: 12px 10px;
	font-size: var(--font-14);
	color: var(--bs-white);
	max-width: 100%;
	text-align: left;
	display: block;
	font-weight: 400;
	border-bottom: 1px solid #343434;
}

.stellarnav.desktop.hide-arrows li.has-sub a {
	padding-right: 15px;
}

.stellarnav.mobile>ul>li>.dd-toggle {
	padding: 0;
}

.stellarnav li.call-btn-mobile,
.stellarnav li.location-btn-mobile {
	display: none;
}

/* svg icons */
.stellarnav svg {
	fill: currentColor;
	width: 1em;
	height: 1em;
	position: relative;
	top: 2px;
}

/* svg icons */

.stellarnav .dd-toggle .icon-plus {
	box-sizing: border-box;
	transition: transform 0.3s;
	width: 12px;
	height: 100%;
	right: 15px;
	position: absolute;
	vertical-align: middle;
	display: inline-block;
}

.stellarnav .dd-toggle .icon-plus:before {
	content: '';
	display: block;
	width: 12px;
	height: 0px;
	border-bottom: solid 3px #777;
	position: absolute;
	top: 50%;
	transform: rotate(90deg);
	transition: width 0.3s;
}

.stellarnav .dd-toggle .icon-plus:after {
	content: '';
	display: block;
	width: 12px;
	height: 0px;
	border-bottom: solid 3px #777;
	position: absolute;
	top: 50%;
}

.stellarnav li.open>.dd-toggle .icon-plus {
	-webkit-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}

.stellarnav.light .dd-toggle .icon-plus:before {
	border-color: #000;
}

.stellarnav.light .dd-toggle .icon-plus:after {
	border-color: #000;
}

.stellarnav.dark .dd-toggle .icon-plus:before {
	border-color: #FFF;
}

.stellarnav.dark .dd-toggle .icon-plus:after {
	border-color: #FFF;
}

.stellarnav .icon-close {
	box-sizing: border-box;
	width: 20px;
	height: 20px;
	margin-right: 0;
	position: relative;
	display: inline-block;
}

.stellarnav .icon-close:before {
	content: '';
	display: block;
	width: 20px;
	height: 0px;
	border-bottom: solid 3px #777;
	position: absolute;
	top: 50%;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}

.stellarnav .icon-close:after {
	content: '';
	display: block;
	width: 20px;
	height: 0px;
	top: 50%;
	border-bottom: solid 3px #777;
	position: absolute;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
}

.stellarnav.light .icon-close:before {
	border-color: #000;
}

.stellarnav.light .icon-close:after {
	border-color: #000;
}

.stellarnav.dark .icon-close:before {
	border-color: #FFF;
}

.stellarnav.dark .icon-close:after {
	border-color: #FFF;
}

/* mobile nav */
.stellarnav .menu-toggle,
.stellarnav .call-btn-mobile,
.stellarnav .location-btn-mobile,
.stellarnav .close-menu {
	padding: 15px;
	box-sizing: border-box;
}

.stellarnav .menu-toggle span.bars {
	display: inline-block;
	margin-right: 7px;
	position: relative;
	top: 3px;
}

.stellarnav .menu-toggle span.bars span {
	display: block;
	width: 20px;
	height: 3px;
	border-radius: 6px;
	background: #777;
	margin: 0 0 3px;
}

.stellarnav .full {
	width: 100%;
}

.stellarnav .half {
	width: 50%;
}

.stellarnav .third {
	width: 33%;
	text-align: center;
}

.stellarnav .location-btn-mobile.third {
	text-align: center;
}

.stellarnav .location-btn-mobile.half {
	text-align: right;
}

.stellarnav.light .third,
.stellarnav.light .half {
	border-left: 1px solid rgba(0, 0, 0, .15);
}

.stellarnav.light.left .third,
.stellarnav.light.left .half {
	border-bottom: 1px solid rgba(0, 0, 0, .15);
}

.stellarnav.light.right .third,
.stellarnav.light.right .half {
	border-bottom: 1px solid rgba(0, 0, 0, .15);
}

.stellarnav.light .third:first-child,
.stellarnav.light .half:first-child {
	border-left: 0;
}

.stellarnav.dark .third,
.stellarnav.dark .half {
	border-left: 1px solid rgba(255, 255, 255, .15);
}

.stellarnav.dark.left .third,
.stellarnav.dark.left .half {
	border-bottom: 1px solid rgba(255, 255, 255, .15);
}

.stellarnav.dark.right .third,
.stellarnav.dark.right .half {
	border-bottom: 1px solid rgba(255, 255, 255, .15);
	color: #fff;
}

.stellarnav.light.left .menu-toggle,
.stellarnav.light.right .menu-toggle {
	border-bottom: 0;
}

.stellarnav.dark.left .menu-toggle,
.stellarnav.dark.right .menu-toggle {
	border-bottom: 0;
	font-size: 0;
}

.stellarnav.dark .third:first-child,
.stellarnav.dark .half:first-child {
	border-left: 0;
}

.stellarnav.light .menu-toggle span.bars span {
	background: #000;
}

.stellarnav.dark .menu-toggle span.bars span {
	background: var(--bs-dark)
}

.stellarnav.mobile {
	position: static;
}

.stellarnav.mobile.fixed {
	position: static;
}

.stellarnav.mobile ul {
	position: relative;
	display: none;
}

.stellarnav.mobile.active {
	padding-bottom: 0;
}

.stellarnav.mobile.active>ul {
	display: block;
}

.stellarnav.mobile ul {
	text-align: left;
}

.stellarnav.mobile>ul>li {
	display: block;
}

.stellarnav.mobile>ul>li>a {
	padding: 15px;
}

.stellarnav.mobile ul {
	background: rgba(221, 221, 221, 1);
}

.stellarnav.mobile ul ul {
	position: relative;
	opacity: 1;
	visibility: visible;
	width: auto;
	display: none;
	-moz-transition: none;
	-webkit-transition: none;
	-o-transition: color 0 ease-in;
	transition: none;
}

.stellarnav.mobile ul ul ul {
	left: auto;
	top: auto;
}

.stellarnav.mobile li.drop-left ul ul {
	right: auto;
}

.stellarnav.mobile li.has-sub ul {
	background-color: var(--color-1);
	background-image: none;
}

.stellarnav.mobile li.has-sub ul li ul {
	background-color: var(--color-2);
	background-image: none;
}

.stellarnav.mobile li.has-sub ul li a {
	border-bottom: 1px solid rgba(255, 255, 255, .15);
	color: var(--bs-dark);
	text-transform: capitalize;
}

.stellarnav.mobile li.has-sub ul li ul li a {
	color: var(--bs-white);
}

.stellarnav.mobile li a:hover {
	background-color: rgba(255, 255, 255, 0.15);
}

.stellarnav.mobile>ul {
	border-top: 1px solid rgba(255, 255, 255, .15);
}

.stellarnav.mobile.light li a {
	border-bottom: 1px solid rgba(0, 0, 0, .15);
}

.stellarnav.mobile.light>ul {
	border-top: 1px solid rgba(0, 0, 0, .15);
}

.stellarnav.mobile li .dd-toggle {
	border: 0;
}

.stellarnav.mobile.light li .dd-toggle {
	border: 0;
}

.stellarnav.mobile .menu-toggle,
.stellarnav.mobile .dd-toggle,
.stellarnav.mobile .close-menu,
.stellarnav.mobile .call-btn-mobile,
.stellarnav.mobile .location-btn-mobile {
	display: inline-block;
	float: none;
	font-size: 0;
	color: #000;
	font-weight: 600;
}

.stellarnav.dark.right.mobile .menu-toggle {
	float: right;
	padding: 0;
	box-sizing: border-box;
}

.stellarnav.mobile li.call-btn-mobile {
	border-right: 1px solid rgba(255, 255, 255, .1);
	box-sizing: border-box;
}

.stellarnav.mobile li.call-btn-mobile,
.stellarnav.mobile li.location-btn-mobile {
	display: inline-block;
	width: 50%;
	text-transform: uppercase;
	text-align: center;
}

.stellarnav.mobile li.call-btn-mobile.full,
.stellarnav.mobile li.location-btn-mobile.full {
	display: block;
	width: 100%;
	text-transform: uppercase;
	border-right: 0;
	text-align: left;
}

.stellarnav.mobile.light ul {
	background: rgba(255, 255, 255, 1);
}

.stellarnav.mobile.dark ul {
	background-color: var(--color-2);
}

.stellarnav.mobile.light li.call-btn-mobile {
	border-right: 1px solid rgba(0, 0, 0, .1);
}

.stellarnav.mobile.top {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
}

.stellarnav.mobile li.has-sub>a:after,
.stellarnav.mobile li li.has-sub>a:after,
.stellarnav.mobile li.drop-left li.has-sub>a:after {
	display: none;
}

/* left and right positions */
.stellarnav.mobile.right>ul,
.stellarnav.mobile.left>ul {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	max-width: 280px;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	z-index: 999;
}

.stellarnav.mobile.right>ul {
	right: 0;
}

.stellarnav.mobile.right .close-menu,
.stellarnav.mobile.left .close-menu {
	display: inline-block;
	text-align: right;
}

.stellarnav.mobile.left>ul {
	left: 0;
    padding-left: 10px;
}

.stellarnav.mobile.right .location-btn-mobile.half,
.stellarnav.mobile.right .call-btn-mobile.half,
.stellarnav.mobile.right .close-menu.half {
	text-align: center;
}

.stellarnav.mobile.right .location-btn-mobile.third,
.stellarnav.mobile.right .call-btn-mobile.third,
.stellarnav.mobile.right .close-menu.third {
	text-align: center;
}

.stellarnav.mobile.left .location-btn-mobile.half,
.stellarnav.mobile.left .call-btn-mobile.half,
.stellarnav.mobile.left .close-menu.half {
	text-align: center;
}

.stellarnav.mobile.left .location-btn-mobile.third,
.stellarnav.mobile.left .call-btn-mobile.third,
.stellarnav.mobile.left .close-menu.third {
	text-align: center;
}

.stellarnav.mobile.left .menu-toggle.half,
.stellarnav.mobile.left .menu-toggle.third,
.stellarnav.mobile.right .menu-toggle.half,
.stellarnav.mobile.right .menu-toggle.third {
	text-align: left;
}

.stellarnav.mobile.left .close-menu.third span,
.stellarnav.mobile.right .close-menu.third span {
	display: none;
}

/* left and right positions */

/* mega dd */
.stellarnav.desktop li.mega ul ul {
	background: none;
}

.stellarnav.desktop li.mega li {
	display: inline-block;
	margin-left: -4px;
}

.stellarnav.desktop li.mega li li {
	display: block;
	position: relative;
	left: 4px;
}

.stellarnav.desktop li.mega ul ul {
	width: auto;
}

.stellarnav.desktop>ul>li.mega {
	position: inherit;
}

.stellarnav.desktop>ul>li.mega>ul {
	width: 100%;
	top: auto;
	padding: 10px;
	right: auto;
}

.stellarnav.desktop>ul>li.mega>ul li.has-sub ul {
	display: block;
	position: relative;
	left: auto;
	border-top: none;
	box-shadow: none;
	padding-right: 15px;
}

.stellarnav.desktop>ul>li.mega>ul>li {
	vertical-align: top;
	padding-bottom: 15px;
	box-sizing: border-box;
}

.stellarnav.desktop li.mega li li a {
	padding: 5px 15px;
	border-bottom: 0;
}

.stellarnav.desktop li.mega li.has-sub a:after {
	display: none;
}

.stellarnav.desktop>ul>li.mega>ul>li>.mega_title {
	padding-left: 15px;
	font-size: var(--font-18);
	font-weight: 600;
	color: var(--color-2);
}

.stellarnav.desktop>ul>li.mega>ul>li>a {
	color: var(--color-2);
	font-size: var(--font-18);
	border-bottom: 1px solid #e7e7e7;
	margin: 0 5px 5px;
	padding: 0 10px 5px;
	margin-bottom: 0;
}

/* mega dd */

@media screen and (max-width:1080px) {
	.stellarnav>ul>li {
		float: none;
	}

	.stellarnav.mobile>ul>li>a {
		padding: 10px 15px;
		color: var(--bs-dark);
		display: block;
		width: 100%;
		max-width: 100%;
		padding-right: 20px;
	}

	.stellarnav.mobile>ul>li>a:hover {
		background-color: #ffffff00;
	}

	.stellarnav li a,
	.stellarnav li.has-sub ul li a {
		padding: 10px 15px;
		color: var(--bs-white);
	}

	.stellarnav.mobile li.has-sub ul li a {
		color: var(--bs-white);
	}
}

/* Fallback for slow javascript load */
@media only screen and (max-width : 768px) {
	.stellarnav {
		overflow: hidden;
		display: block;
	}

	.stellarnav ul {
		position: relative;
		display: none;
	}
}

/* mobile nav */
@media only screen and (max-width : 420px) {
	.stellarnav.mobile .call-btn-mobile.third span,
	.stellarnav.mobile .location-btn-mobile.third span {
		display: none;
	}
}

@media (min-width:320px) and (max-width:480px) {
	.stellarnav .menu-toggle,
	.stellarnav .call-btn-mobile,
	.stellarnav .location-btn-mobile,
	.stellarnav .close-menu {
		padding: 0;
	}

	.stellarnav .close-menu {
		padding: 10px;
	}

	.stellarnav.dark .menu-toggle span.bars span {
		background: var(--bs-dark);
	}
}