@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url(bootstrap.min.css);
@import url(aos.css);
@import url(animate.css);
@import url(owl.carousel.min.css);
@import url(owl.theme.default.css);
@import url(stellarnav.css);

:root {
    --outfit-font: 'Outfit', sans-serif;
    --font-12: calc(11px + (12 - 11) * (100vw - 320px) / (1920 - 320));
    --font-13: calc(12px + (13 - 12) * (100vw - 320px) / (1920 - 320));
    --font-14: calc(13px + (14 - 13) * (100vw - 320px) / (1920 - 320));
    --font-15: calc(14px + (15 - 14) * (100vw - 320px) / (1920 - 320));
    --font-16: calc(15px + (16 - 15) * (100vw - 320px) / (1920 - 320));
    --font-18: calc(16px + (18 - 16) * (100vw - 320px) / (1920 - 320));
    --font-20: calc(18px + (20 - 18) * (100vw - 320px) / (1920 - 320));
    --font-25: calc(16px + (25 - 16) * (100vw - 320px) / (1920 - 320));
    --font-30: calc(22px + (30 - 22) * (100vw - 320px) / (1920 - 320));
    --font-40: calc(20px + (40 - 20) * (100vw - 320px) / (1920 - 320));
    --font-50: calc(25px + (50 - 25) * (100vw - 320px) / (1920 - 320));
    --font-60: calc(30px + (60 - 30) * (100vw - 320px) / (1920 - 320));
    --color-1: #680400;
    --color-2: #fecc00;
    --color-3: #1e2125;
    --color-4: #3c3e41;
    --color-5: #ECF0F3;
    --shadow-white: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
    --gradient-box-w: linear-gradient(145deg, #e2e8ec, #ffffff);
    --inner-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: var(--outfit-font);
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    max-width: 100%;
    width: 100%;
}

summary {
    display: list-item;
}

body,
html {
    height: 100%;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    line-height: 1.4;
}

body {
    overflow: auto;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background-color: #E7E7E7
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(134 39 35);
    border-left: 1px solid rgb(255 255 255);
}

.body::-webkit-scrollbar-thumb:hover {
    background-color: #000;
}

img {
  max-width: 100%;
  height: auto;
}
p {
    font-size: var(--font-16);
    color: var(--bs-dark);
    line-height: 1.55;
    margin-bottom: 1rem;
    font-weight: 400;
    font-family: var(--outfit-font);
}

a,
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
}

.owl-nav>.owl-prev, 
.owl-nav>.owl-next{
    padding:0;
}

.sec_padding {
    padding-top: calc(30px + (60 - 30) * (100vw - 320px) / (1920 - 320));
    padding-bottom: calc(30px + (60 - 30) * (100vw - 320px) / (1920 - 320));
}

.text-color-1{color:#680400;}
.text-color-2{color:#fecc00;}
.text-color-3{color:#1e2125;}
.shadow_bg {
    padding: calc(22px + (30 - 22) * (100vw - 320px) / (1920 - 320));
    box-shadow: var(--shadow-white);
    background: var(--gradient-box-w);
}
.shadow_bg_two {
    padding: 15px;
    box-shadow: var(--shadow-white);
    background: -o-linear-gradient(327deg, #862723 50%, white 50%);
    background: linear-gradient(123deg, #862723 50%, white 50%);
}
.shadow_bg_text p{
    text-align:justify;
}

.sec_title {
    margin-bottom: 30px;
}

.main_title {
    position: relative;
    font-size: var(--font-50);
    font-weight: 700;
    color: var(--color-3);
}

.text-color-1 {
    color: var(--color-1);
}

.text-color-2 {
    color: var(--color-2);
}

.btn_theme {
    padding: 12px 30px;
    border-radius: 0;
    font-size: var(--font-15);
    text-transform: capitalize;
    font-weight: 600;
    color: var(--color-3);
    box-shadow: var(--shadow-white);
    background: var(--gradient-box-w);
}

.btn_theme:hover {
    color: var(--color-1);
    box-shadow: var(--shadow-white);
    background-color: var(--color-1);
}

.btn_theme_2 {
    padding: 12px 30px;
    border-radius: 0;
    font-size: var(--font-15);
    text-transform: capitalize;
    font-weight: 600;
    color: var(--bs-white);
    box-shadow: 5px 5px 15px #5c0b07, -5px -5px 15px #600003;
    background: linear-gradient(145deg, #480c08, #791510);
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    box-shadow:none;
}

.btn_theme_2:hover {
    color: var(--bs-white);
    background: linear-gradient(-145deg, #480c08, #791510);
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.btn_theme_3 {
    padding: 12px 30px;
    border-radius: 0;
    font-size: var(--font-15);
    text-transform: capitalize;
    font-weight: 600;
    color: var(--bs-white);
    box-shadow: 5px 5px 15px #5c0b07, -5px -5px 15px #600003;
    background: linear-gradient(145deg, #480c08, #791510);
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
}

/* ---Main Header Start--- */

.main_header {
    position: relative;
    width: 100%;
    padding: 8px 0;
    background-color: white;
    z-index: 999;
}

.main_header .container {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    transition: all .5s ease;
    position: relative;
}

.main_header.sticky {
    position: fixed;
    background-color: rgb(255 255 255);
    z-index: 999;
}

.main_header .navbar-brand {
    position: relative;
    padding: 5px 0;
    margin: 0;
    max-width: calc(140px + (250 - 140) * (100vw - 320px) / (1920 - 320));
    display: block;
} 
.main_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    text-align: right;
}

/* ---Main Banner Style--- */

.main_banner_sec {
    position: relative;
    padding-top: calc(30px + (30 - 30) * (100vw - 320px) / (1920 - 320));
    background: url(../images/bg/1.png);
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner_figure {
    overflow: hidden;
}

.banner_figure>img {
    width: calc(120px + (200 - 120) * (100vw - 320px) / (1920 - 320));
    display: block;
    margin-left: auto;
}

.icon_shape1 {
    position: absolute;
    width: calc(30px + (300 - 30) * (100vw - 320px) / (1920 - 320));
    height: calc(30px + (300 - 30) * (100vw - 320px) / (1920 - 320));
    bottom: 40px;
    left: 40px;
    opacity: .1;
}

.icon_shape1>img {
    filter: brightness(0) invert(.3);
    -webkit-filter: brightness(0) invert(.3);
}

.banner_word>ul {
    padding: 0;
    margin: 0;
}

.banner_word>ul>li {
    position: relative;
    font-weight: 700;
    font-size: calc(15px + (28 - 15) * (100vw - 320px) / (1920 - 320));
    list-style: none;
    color: #862723;
    margin-bottom: calc(8px + (15 - 8) * (100vw - 320px) / (1920 - 320));
}

/* .banner_word>ul>li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 7px;
    height: 28px;
    width: 28px;
    background: url(../images/home/_8978120.png);
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
} */

.banner_word>ul>li>p {
    position: relative;
    font-weight: 800;
    font-size: calc(14px + (20 - 14) * (100vw - 320px) / (1920 - 320));
    padding-left: calc(30px + (60 - 30) * (100vw - 320px) / (1920 - 320));
    margin-left: calc(5px + (20 - 5) * (100vw - 320px) / (1920 - 320));
}

.banner_word>ul>li>p::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    height: 2px;
    width: calc(23px + (50 - 23) * (100vw - 320px) / (1920 - 320));
    background-color: #000;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.banner_word>ul>li>p::after {
    content: '';
    position: absolute;
    left: -9px;
    top: 50%;
    height: 10px;
    width: 10px;
    border: 2px solid #000;
    border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* ---DEI Area Style--- */

.dei_sec {
    position: relative;
    background-color: var(--color-5);
}

.dei_figure {
    padding: 15px;
    box-shadow: var(--shadow-white);
    background: var(--gradient-box-w);
}

.dei_word p {
    text-align: justify;
    color: var(--color-4);
    font-weight: 400;
}

/* ---About Area Style--- */

.about_nandita {
position: relative;
    background-color: var(--color-5);
}

.about_left {
    position: relative;
    /* padding: calc(15px + (60 - 15) * (100vw - 320px) / (1920 - 320)); */
    padding-left: calc(0px + (30 - 0) * (100vw - 320px) / (1920 - 320));
}

.about_left p {
    text-align: justify;
}

.about_right {
padding: calc(3px + (15 - 3) * (100vw - 320px) / (1920 - 320));
    box-shadow: var(--shadow-white);
    background: -o-linear-gradient(327deg, #862723 50%, white 50%);  
    background: linear-gradient(123deg, #862723 50%, white 50%);
}

.about_right>img {
    /*border-radius: calc(10px + (40 - 10) * ((100vw - 320px) / (1920 - 320)));*/
    object-fit: cover;
}

.book_selling_sec{
    position: relative;
    overflow: hidden;
    background: url(../images/bg/2.png) center center / cover no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    padding: calc(15px + (60 - 15) * (100vw - 320px) / (1920 - 320));
}
.book_selling_sec::before {
    content: '';
    background: #fdcb00;
    position: absolute;
    left: 75%;
    top: 0;
    bottom: 0;
    right: -22%;
    z-index: 0;
    transform: skewX(15deg);
    -webkit-transform: skewX(15deg);
    -moz-transform: skewX(15deg);
    -ms-transform: skewX(15deg);
    -o-transform: skewX(15deg);
    transition: .4s;
    -webkit-transition: .4s;
}
.book_selling_word{
    position: relative;
}
.book_selling_word p{
   text-align: justify;
    color: var(--bs-white);
}
.book_selling_figure {
    height: 100%;
    padding: calc(10px + 20 * ((100vw - 320px) / 1600));
}
.book_selling_figure > img {
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(rgba(0, 0, 0, 0.35) 0px 0px 20px);
    border-radius: calc(10px + 30 * ((100vw - 320px) / 1600));
}

/* ---Latest Seat Sec---*/

.latest_seat_sec {
    position: relative;
    background: url(../images/bg/3.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.latest_seat_wraper {
    position: relative;
}

.latest_figure {
    overflow: hidden;
    margin-bottom: calc(10px + (20 - 10) * (100vw - 320px) / (1920 - 320));
    border-radius: 10px;
}

.latest_figure>img {
    transition: all .5s ease-in;
    -webkit-transition: all .5s ease-in;
    -moz-transition: all .5s ease-in;
    -ms-transition: all .5s ease-in;
    -o-transition: all .5s ease-in;
}

.latest_seat_wraper:hover>.latest_figure>img {
    transform: rotate(2deg) scale(1.1);
    -webkit-transform: rotate(2deg) scale(1.1);
    -moz-transform: rotate(2deg) scale(1.1);
    -ms-transform: rotate(2deg) scale(1.1);
    -o-transform: rotate(2deg) scale(1.1);
}

.latest_seat_wraper h2 {
    font-weight: 700;
    color: var(--color-3);
}

.latest_seat_wraper h2 span {
    color: var(--color-1);
}

.latest_seat_wraper p {
    margin: 0;
    font-weight: 600;
    font-size: var(--font-18)
}

.image_carousel {
    box-shadow: 5px 5px 15px #f0c108, -5px -5px 15px #e1d100;
    background: -o-linear-gradient(153deg, #862723 50%, white 50%);
    background: linear-gradient(297deg, #862723 50%, white 50%);
    padding: 20px;
}

.image_carousel>.owl-nav {
    position: absolute;
    right: 0;
    bottom: 0;
}

.image_carousel>.owl-nav>.owl-prev,
.image_carousel>.owl-nav>.owl-next {
    width: 40px;
    height: 40px;
    line-height: 40px !important;
    padding: 0;
    text-align: center;
    background: url(../images/bg/2.png) !important;
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    margin-left: 1px;
    font-size: var(--font-20) !important;
    color: var(--bs-white) !important;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.image_carousel>.owl-nav>.owl-prev:hover,
.image_carousel>.owl-nav>.owl-next:hover {
    background-position: center right !important;
}

/* ---Contact Area Start--- */

.contact_sec {
    position: relative;
    background-color: var(--color-5);
}

.contact_left {
    padding: calc(22px + (30 - 22) * (100vw - 320px) / (1920 - 320));
    box-shadow: var(--shadow-white);
    background: var(--gradient-box-w);
    height: 100%;
}

.contact_left>img {
    border-radius: 10px;
    margin-bottom: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.contact_left h3 {
    font-weight: 800;
    color: var(--color-1);
    margin-bottom: calc(10px + (20 - 10) * (100vw - 320px) / (1920 - 320));
}

.contact_left>ul {
    padding: 0;
    margin: 0;
}

.contact_left>ul>li {
    margin-bottom: calc(10px + (15 - 10) * (100vw - 320px) / (1920 - 320));
    list-style: none;
}

.contact_left>ul>li:last-child {
    margin: 0;
}

.contact_left>ul>li>a {
    font-size: var(--font-18);
    color: var(--color-3);
    font-weight: 600;
    display: inline-block;
    position: relative;
    padding-left: 50px;
}

.contact_left>ul>li>a>i {
    position: absolute;
    left: 0;
    color: var(--color-1);
    font-weight: 800;
    font-size: var(--font-20);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    box-shadow: var(--shadow-white);
    background: var(--gradient-box-w);
}

.contact_right {
    padding: calc(15px + (30 - 15) * (100vw - 320px) / (1920 - 320));
    box-shadow: var(--shadow-white);
    background: var(--gradient-box-w);
}
.contact_right form{
    margin:0;
}
.contact_right .form-control, .form-select {
    padding: 10px 10px;
    border-radius: 4px;
    font-size: var(--font-16);
    color: var(--color-3);
    background-color: var(--bs-white);
    box-shadow: none;
}
.contact_right .form-control:focus, .form-select:focus {
    background-color: var(--bs-white);;
    /*border-color: #000;*/
    box-shadow: none;
}
.contact_right label {
    font-weight: 600;
}

.blog_listing {
    padding: calc(22px + (30 - 22) * (100vw - 320px) / (1920 - 320));
    box-shadow: var(--shadow-white);
    background: var(--gradient-box-w);
    height: 100%;
}

.blog_listing>img {
    border-radius: 10px;
    margin-bottom: 20px;
    height: calc(150px + (200 - 150) * (100vw - 320px) / (1920 - 320));
    object-fit: cover;
}

.blog_listing h5 {
     font-weight: 500;
    color: var(--bs-dark);
    font-size: calc(18px + (25 - 18) * (100vw - 320px) / (1920 - 320));
    margin-bottom: calc(10px + (20 - 10) * (100vw - 320px) / (1920 - 320));
}

.blog_listing>ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: calc(10px + (15 - 10) * (100vw - 320px) / (1920 - 320));
}

.blog_listing>ul>li {
    list-style: none;
    font-weight: 500;
    color: var(--bs-dark);
    padding: 0 12px;
    border-right: 1px solid #898989;
}
.blog_listing>ul>li>i {
    margin-right: 8px;
    color: var(--color-1);
    font-weight: 600;
}
.blog_listing>ul>li:first-child {
    padding-left: 0;
    margin-bottom: 10px;
    width: 100%;
    border-right: 0;
    padding-right: 0;
    color: var(--color-1);
}
.blog_listing>ul>li:last-child {
    margin: 0;
    border-right: 0;
    padding-right:0;
}

.blog_listing p{
    line-break: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}



/* ---Breadcrumb Area--- */

.breadcrumb_sec {
    position: relative;
    padding-top: calc(0px + (30 - 0) * (100vw - 320px) / (1920 - 320));
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
}

.breadcrumb_sec .breadcrumb {
    padding-bottom: 10px;
    margin: 0;
    margin-bottom: 5px;
}

.breadcrumb>li>a {
    display: block;
    font-weight: 600;
    color: #000;
    font-size: var(--font-15);
}

.breadcrumb>li.breadcrumb-item.active {
    font-weight: 600;
    color: #000;
    font-size: var(--font-15);
}

.breadcrumb_title {
    font-size: calc(18px + (25 - 18) * (100vw - 320px) / (1920 - 320));
    font-weight: 700;
    color: var(--color-1);
    margin: 0;
}

.breadcrumb_figure {
    overflow: hidden;
    position: relative;
}

.breadcrumb_figure>img {
    width: calc(80px + (200 - 80) * (100vw - 320px) / (1920 - 320));
    display: block;
    margin-left: auto;
}

.breadcrumb_slide {
    position: relative;;
    width: 100%;
    /*background: -webkit-gradient(linear, left bottom, left top, color-stop(15%, rgb(255 255 255)), to(rgb(134 39 35 / 0%)));*/
    /*background: -o-linear-gradient(bottom, rgb(255 255 255) 15%, rgb(134 39 35 / 0%) 100%);*/
    /*background: linear-gradient(to top, rgb(255 255 255) 15%, rgb(134 39 35 / 0%) 100%);*/
}

.breadcrumb_slide>.owl-nav {
    position: absolute;
    bottom: -30px;
    right: 0;
}

.breadcrumb_slide>.owl-nav .owl-prev,
.breadcrumb_slide>.owl-nav .owl-next {
    color: var(--bs-white) !important;
    border: none;
    background: none;
    width: calc(25px + (45 - 25) * (100vw - 320px) / (1920 - 320));
    height: calc(25px + (45 - 25) * (100vw - 320px) / (1920 - 320));
    font-size: calc(15px + (20 - 15) * (100vw - 320px) / (1920 - 320)) !important;
    background-color: var(--color-1) !important;
}

.breadcrumb_slide>.owl-nav .owl-prev {
    margin-right: 5px;
}

.breadcrumb_slide .item {
padding: 30px 20px;
    position: relative;
}
.breadcrumb_slide .item::before, 
.breadcrumb_slide .item::after {
    position: absolute;
    font-family: bootstrap-icons !important;
    content: '\F6B0';
    font-size: calc(18px + (40 - 18) * (100vw - 320px) / (1920 - 320));
    top: 0;
    left: 0;
    color: #876000;
    opacity: 1;
}
.breadcrumb_slide .item::after {
    top: auto;
    left: auto;
    bottom: 0;
    right: 10px;
     transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.breadcrumb_slide .item>h2 {
    color: var(--bs-dark);
    font-size: calc(18px + (28 - 18) * (100vw - 320px) / (1920 - 320));
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.7;
    font-style: italic;
}
.breadcrumb_slide .item>h2>span {
        color: var(--color-1);
    display: block;
}
.innerPage_sec {
    position: relative;
    background-color: var(--color-5);
    /* background: url(../images/bg/innerPage_bg.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; */
}

.work_sec {
    position: relative;
    background-color: var(--color-5);
}

.work_wraper {
    width: calc(130px + (250 - 130) * ((100vw - 320px) / (1920 - 320)));
    height: calc(130px + (250 - 130) * ((100vw - 320px) / (1920 - 320)));
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    margin: 0 auto 10px;
    padding: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
    border-radius: 100%;
    box-shadow: var(--shadow-white);
    background: var(--gradient-box-w);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.work_wraper .work_icon>img {
    width: calc(40px + (80 - 40) * ((100vw - 320px) / (1920 - 320)));
    height: calc(40px + (80 - 40) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
}

.work_wraper h4 {
    font-weight: 500;
    margin: 0;
    font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1920 - 320)));
}

.innerPage_word p {
    text-align: justify;
}

.m-about {
    position: relative;
    z-index: 2;
}

.m-about::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 95%;
    border: 10px solid #862723;
    left: -25px;
    bottom: -25px;
    z-index: -1;
    opacity: 1;
}

.about-carousel .owl-nav {
    position: absolute;
    bottom: 0;
    right: 0;
}

.about-carousel .owl-nav>.owl-prev,
.about-carousel .owl-nav>.owl-next {
    font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
    width: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320)));
    height: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320)));
    line-height: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320)));
    color: var(--bs-white);
    background-color: var(--color-2);
    padding: 0;
    border: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.trusted_sec {
    position: relative;
    background-color: var(--bs-white);
}

.trusted_carousel {
    border: 1px solid #ddd;
}

.trusted_author {
    text-align: center;
    border-right: 1px solid #ddd;
    padding: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));
    padding-top: calc(20px + (80 - 20) * ((100vw - 320px) / (1920 - 320)));
    padding-bottom: calc(20px + (80 - 20) * ((100vw - 320px) / (1920 - 320)));
}

.trusted_author>.trusted_figure {
    width: calc(80px + (100 - 80) * ((100vw - 320px) / (1920 - 320)));
    height: calc(80px + (100 - 80) * ((100vw - 320px) / (1920 - 320)));
    border-radius: 100%;
    margin: 0 auto 0;
    border-radius: 100%;
    box-shadow: var(--shadow-white);
    background: var(--gradient-box-w);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 15px;
}

.trusted_author>.trusted_figure>img {
    width: calc(60px + (80 - 60) * ((100vw - 320px) / (1920 - 320)));
    height: calc(60px + (80 - 60) * ((100vw - 320px) / (1920 - 320)));
    border-radius: 100%;
}

.trusted_author p {
    font-weight: 500;   
}

.trusted_word {
    position: relative;
    padding: calc(20px + (80 - 20) * ((100vw - 320px) / (1920 - 320)));
}

.trusted_word::before, .trusted_word::after {
    position: absolute;
    font-family: bootstrap-icons !important;
    content: '\F6B0';
    top: 0;
    left: 8%;
    font-size: var(--font-60);
    line-height: normal;
    color: var(--color-5);
}

.trusted_word::after {
    top: auto;
    bottom: 0;
    right: 8%;
    left: auto;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.trusted_word p {
    font-size: var(--font-25);
    font-weight: 600;
    color: var(--color-3);
    margin: 0;
}

.trusted_carousel .owl-nav {
    position: absolute;
    top: calc(-60px + (-80 - -60) * ((100vw - 320px) / (1920 - 320)));
    right: 0;
}

.trusted_carousel .owl-nav>.owl-prev,
.trusted_carousel .owl-nav>.owl-next {
    font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
    width: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320)));
    height: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320)));
    line-height: calc(25px + (50 - 25) * ((100vw - 320px) / (1920 - 320)));
    color: #ddd;
    background-color: var(--bs-white);
    border: 1px solid #ddd;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}

.trusted_carousel .owl-nav>.owl-next{
    margin-left: 5px;
}

.trusted_carousel .owl-nav>.owl-prev:is(:hover, :focus),
.trusted_carousel .owl-nav>.owl-next:is(:hover, :focus) {
    color: var(--bs-white);
    background-color: var(--color-2);
}

/* Footer Area Start */

.main_footer {
    text-align: center;
    padding: 50px 0;
    background: url(../images/bg/2.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer_menu>ul {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
}

.footer_menu>ul>li {
    display: inline-block;
    margin: 10px;
    list-style: none;
}

.footer_menu>ul>li>a {
    color: var(--bs-white) !important;
}

.footer_menu>ul>li>a:hover {
    color: var(--color-2);
}

.brands {
    padding: 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 0;
    padding: 0;
}

.brands li {
    position: relative;
    list-style: none;
    margin: 0 10px;
    cursor: pointer;
}

.brands li a {
    text-decoration: none;
    display: block;
    width: 40px;
    height: 35px;
    transition: 0.5s ease-in-out;
    line-height: 30px;
}

.brands li a .fa-brands {
    font-size: var(--font-20);
    color: var(--bs-white);
    transition: 0.5s ease-in-out;
}

.brands li a::before {
    font-family: "Font Awesome 6 Brands";
    content: "";
    position: absolute;
    top: -5px;
    line-height: 36px;
    left: 0;
    color: var(--bs-white);
    font-size: var(--font-20);
    height: 0;
    width: 100%;
    overflow: hidden;
    border-bottom: 2px solid;
    transition: 0.5s ease-in-out;
}

.brands li:nth-child(1) a::before {
   content: "\f39e";
    background-color: #4267B2;
    border-color: #4267B2;
}

.brands li:nth-child(2) a::before {
    content: "\f16d";
    background-image: linear-gradient(45deg,
            #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%,
            #bc1888 100%);
    border-color: #dc2743;
}

.brands li:nth-child(3) a::before {
    content: "\f167";
    background-color: #FF0000;
    border-color: #FF0000;
}

.brands li:nth-child(4) a::before {
     content: "\f0e1";
    background-color: #0A66C2;
    border-color: #0A66C2;
}

.brands li:nth-child(5) a::before {
    content: "\e61b";
    background-color: #000;
    border-color: #000;
}

.brands li:hover a::before {
    height: 100%;
}

.main_footer p {
    margin: 0;
    color: #fff;
}

.main_footer p a {
    color: #fecc00;
}

/* =Scroll To Top= */
/*---Scroll To Top---*/
.progress-wrap {
    position: fixed;
    right: 4px;
    bottom: 20px;
    height: 46px;
    width: 46px;
    background: var(--gradient-box-w);
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -o-transform: translateY(15px);
    transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
}

.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.progress-wrap::after {
    position: absolute;
    font-family: bootstrap-icons !important;
    content: "\f145";
    text-align: center;
    line-height: 46px;
    font-size: var(--font-25);
    color: var(--color-1);
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
}

.progress-wrap:hover::after {
    opacity: 0;
}

.progress-wrap::before {
    position: absolute;
    font-family: bootstrap-icons !important;
    content: "\f145";
    text-align: center;
    line-height: 46px;
    font-size: var(--font-25);
    opacity: 0;
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
}

.progress-wrap:hover::before {
    opacity: 1;
}

.progress-wrap svg path {
    fill: none;
}

.progress-wrap svg.progress-circle path {
    stroke: var(--color-1);
    stroke-width: 4;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}


/*css By Sachin*/


.blog_row .contact_left h4 {
    font-weight: 800;
    color: var(--color-1);
    margin-bottom: calc(10px + (20 - 10) * (100vw - 320px) / (1920 - 320));
    font-size: calc(16px + (22 - 10) * (100vw - 320px) / (1920 - 320));
}

.blog_row .contact_left ul{
    display: flex;
    flex-wrap: wrap;
}


.blog_row .contact_left ul li{
    margin-bottom: 0;
    list-style: none;
    margin-right: 7px;
}

.blog_row .contact_left ul li:nth-child(1) a{
    color: var(--color-1);
}

.blog_row .contact_left ul li a{
    padding-left: 0;
    color: #6c6666;
    font-size: 14px;
    text-decoration:none;
}

.pagination {
    margin: 0;
    justify-content: center;
}

.page-link{
    color: #353434 !important;
}

.page-item{
    margin:0 2px;
}


.page-item.active a{
    background: var(--color-2);
    border-color: var(--color-2) !important;
    color: #fff !important;
}

.page-item:hover a{
     background: var(--color-1);
     color: #fff !important;
}


.blog_page_left .blog-body a .blog-title {
    transition: all 0.3s linear;
}

.blog_page_left .blog-body a:hover .blog-title {
    color: #ffae4a;
}

.blog-area .single-blog .blog-footer .blog-content {
    color: #666666;
}

.blog_page_left {
    margin-bottom: 40px;
}

.blog_page_left .blog-header {
    position: relative;
    margin-bottom: 35px;
}

.blog_page_left .blog-header .blog-event-date {
    position: absolute;
    top: 40px;
    left: 30px;
    color: #ffffff;
    text-align: center;
    z-index: 3;
}

/*.blog_page_left .blog-header .blog-event-date .month {*/
    
/*}*/

.blog_page_left .blog-header .blog-event-date .month {
    background-color: var(--color-2);
    color: var(--bs-dark);
    font-weight: 600;
    padding: 5px;
    display: none;
}

.blog_page_left .blog-header .blog-event-date .year {
    display: block;
    font-size: var(--font-25);
}

.blog_page_left .blog-body .blog-details {
    color: #8d8d8d;
    font-size: 12px;
    margin-bottom: 15px;
}

.blog_page_left .blog-body .blog-details .author, 
.blog_page_left .blog-body .blog-details .comment {
    font-size: var(--font-15);
    margin-right: 25px;
    color: var(--bs-dark);
    font-weight: 600;
}

.blog_page_left .blog-body .blog-details .author:hover {
    color: #ffae4a;
}

.blog_page_left .blog-body .blog-details .comment:hover {
    color: #ffae4a;
}

.blog_page_left .blog-body .blog-details .author span, 
.blog_page_left .blog-body .blog-details .comment span {
    color: var(--color-1);
    margin-right: 10px;
}

.blog_page_left .blog-body .blog-title {
    font-size: var(--font-25);
    line-height: 30px;
    margin-bottom: 20px;
}

.blog_page_left .blog-body .blog-content {
    color: #666666;
    text-align:justify;
}

.blog_page_right {
    padding: calc(22px + (30 - 22) * (100vw - 320px) / (1920 - 320));
    box-shadow: var(--shadow-white);
    background: var(--gradient-box-w);
    top: 90px;
    position: sticky;
}

.widget_title{
    color: var(--color-1);
    text-transform: uppercase;
    font-weight: 600;
}

.blog_recent{
    border-top: 1px solid #b8b8b8;
}

.blog_recent ul {
    padding-left: 15px;
    margin-bottom: 0;
    margin-left: 0;
}

 .blog_recent ul>li {
    list-style: disc;
    margin-bottom: 10px;
 }

.blog_recent ul>li::marker {
    color: #FF5722;
}

 .blog_recent ul>li>a {
    color: var(--bs-dark);
    font-size: var(--font-16);
    line-height: 1.7;
    margin-right: 5px;
 }

 .blog_recent ul>li span {
    font-size: var(--font-14);
    color: var(--color-1);
 }

 .blog_recent ul>li strong {
     font-size: var(--font-14);
     color: var(--color-1);
 }

 .blog_search{
    border-top: 1px solid #b8b8b8;
 }

.blog_search form{
    position: relative;
}

 .blog_search .form-control{
    height: 50px;
    border-radius: 0;
    box-shadow: none;
    font-size: var(--font-16);
    color: var(--bs-dark);
    background-color: var(--bs-white);
 }

.blog_search .btn{
    position: absolute;
    right: 0;
    top: 0;
    color: var(--color-1);
    font-size: var(--font-20);
    padding: 0 10px;
    height: 100%;
    border: none;
}

.blog_search .btn:focus{
    outline: none;
}


.video_main{
    padding: calc(3px + (15 - 3) * (100vw - 320px) / (1920 - 320));
    box-shadow: var(--shadow-white);
    background: var(--gradient-box-w);
}
.video_main iframe{
     height: calc(177px + (655 - 177) * (100vw - 320px) / (1920 - 320));
}
.video_tab{
    padding: calc(3px + (15 - 3) * (100vw - 320px) / (1920 - 320));
    box-shadow: var(--shadow-white);
    background: -o-linear-gradient(153deg, #862723 50%, white 50%);
    background: linear-gradient(297deg, #862723 50%, white 50%);
}

.video_tab a{
    position: relative;
    display: block;
    overflow: hidden;
}

.video_tab a i {
    position: absolute;
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);
    font-size: var(--font-40);
    color: red;
    width: 50px;
    height: 38px;
    text-align: center;
    line-height: 25px;
    background-color: var(--bs-white);
    padding: 0;
    border-radius: 10px;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.video_tab a:hover i {
    top: 50%;
}


.blog_social_icon{
    display:flex;
    gap: 1rem;
}

.blog_social_icon a img{
        width: 30px;
}

.blog-content ul, .blog-content ol{
        margin: 0;
    padding-left: 21px;
}

.blog-content ul>li::marker {
    color: #FF5722;
}


.blog-content ul>li, .blog-content ol>li{
    margin-bottom:10px;
}

ol li strong{
        color: #101010;
}

.blog_figure{
        width: 210px;
    height: 300px;
}

.blog_figure img{
        width: 100%;
    height: 100%;
        object-fit: cover;
}

.Ventures-right .about_right{
        background: linear-gradient(241deg, #862723 50%, white 50%);
}


.my-select option{
    
}

.testimonial_carousel .owl-item{
    min-height:280px;
}



.thank-you{
text-align:center;
padding:30px;
border: 1px solid #ddd;
}

.thank-you img{
        width: 58px;
    margin: 0 auto;
    margin-bottom: 22px;

}


.barcod-modal .modal-dialog .modal-content .modal-body img{
    width:3850px;
    margin:auto;
}


.comment-list-box {
    background: var(--color-2);
    border-radius: 4px;
    padding: 24px 10px;
}

.comment-list-box .thumblist ul{
    margin-left:15px;
}

.comment-list-box .thumblist ul li{
    list-style: none;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}

.comment-list-box .thumblist ul li .h4{
    display:flex;
}

.comment-list-box .thumblist ul li .h4 .admin-box a{
    color: var(--color-3);
    font-weight: 400;
    font-size: 26px;
    display: block;
    padding: 0;
    margin: 0;
    line-height: 0.5;
}

.admin-box span{
    font-size:14px;
    color: #8b8b8b;
    font-weight: 400;
}

.comment-list-box .thumblist ul li .h4 .list-span{
      display: inline-flex;
    margin-right: 8px;
    font-size: 15px;
    background: var(--color-1);
    position: relative;
   width: 35px;
    height: 35px;
    color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
}


#respond{
    margin-top:15px;
    box-shadow: 2px 4px 30px #d9dddf;
}

.comment-form-comment #comment{
    background: #fff;
    border: none;
    outline: none;
    box-shadow: 2px 4px 54px #dddddd;
    border-radius: 4px;
}

form p input{
    background: #fff !important;
    border: none !important;
    outline: none;
    box-shadow: 2px 4px 54px #dddddd !important;
    border-radius: 4px;
}
form p label{
       font-weight: 500;
    color: var(--color-1);
}

.form-submit #submit{
        padding: 12px 30px;
    border-radius: 0;
    font-size: var(--font-15);
    text-transform: capitalize;
    font-weight: 600;
    color: var(--bs-white);
    box-shadow: 5px 5px 15px #5c0b07, -5px -5px 15px #600003;
    background: linear-gradient(145deg, #480c08, #791510) !important;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    box-shadow: none;
}

.form-submit #submit:hover{
        color: var(--bs-white);
    background: linear-gradient(-145deg, #480c08, #791510) !important;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.comment-form-url{
    display:none;
}

@media (min-width: 768px){
#respond .comment-form-author, #respond .comment-form-email, #respond .comment-form-url {
    width: 43.411765%;
    float: left;
    margin-right: 5.8823529412%;
}
}