@media(max-width:1790px){}

@media(max-width:1770px){}

@media(max-width:1677px){
    .breadcrumb_body ul li {
        font-size: 18px;
    }

    .breadcrumb-sec {
        height: 50vh;
    }
    .timline-ul li {
    width: 46%;
}
}

@media(max-width:1520px) {
    .donate_form {
    max-height: 362px;
}

}

@media(max-width:1500px){}

@media(max-width:1400px) {
    .program-box .dets, .program-box::before {
        width: 338px;
    }
}

@media(max-width:1370px) {

    .program-box .dets, .program-box::before {
        width: 100%;
    }

    .top-colud {
        top: 20px;
    }
}

@media(max-width:1280px) {
    .nav__link {
        font-size: 14px;
    }

    .theme-btn {
        padding: 8px 10px;
        font-size: 14px;
        margin-right: 0;
    }

    .btn-transparent {
        padding-right: 16px;
    }

    .social-icon{
        display: none;
    }
}

@media(max-width:1199px) {
.donate-div{
        position: initial;
}
    .top-header .container .row .col-lg-4 {
        flex: 0 0 auto;
        width: 20.333333%;
    }

    .top-header .container .row .col-lg-8 {
        flex: 0 0 auto;
        width: 78.666667%;
    }

}

@media (max-width:1024px) {
    
    .dropdown-menu {
    display: none;
    opacity: 0;
    visibility: hidden;
    transform: initial;
        width: 100%;
     }
     
     .navbar-nav li:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform:initial;
    } 
    .sub-dropdown-menu {
     position: relative;
    top: 0;
    opacity: 0;
    visibility: hidden;
    display: none;
    width: 100%;
    left: 0 !important;
}

.dropdown-menu li:hover .sub-dropdown-menu {
    opacity: 1;
    visibility: visible;
    display: block;
}

    .top-header .container .row .col-lg-4 {
        flex: 0 0 auto;
        width: 100%;
    }

    .top-header .container .row .col-lg-8 {
        flex: 0 0 auto;
        width: 100%;
    }

    .nav__logo {
        width: 100%;
        background: #f9f7f7;
        display: block;
        border-radius: 9px;
        padding: 10px;
        margin-bottom: 14px;
    }

    .nav__logo img{
        margin: 0 auto;
    }

    .top-btn {
        justify-content: center;
        flex-wrap: wrap;
    }

    .top-colud {
        top: 76%;
    }

    .program-sec .top-colud {
        top: -34px;
    }

    .bottom-colud {
        bottom: -52px;
    }

    .program-sec, .sewa_sec {
        padding: 138px 0;
    }

    .sewa_sec .top-colud {
        top: -52px;
    }
}

@media(max-width: 991px) {

     .video-row{
         width:100%;
     }
     .donate_box {
    position: initial;
    width: 100%;
    transform: translateY(0%);
}
.donate-slider .bottom-colud {
    bottom: -52px;
    display: none;
}
.donate_form {
    max-height: initial;
}

    .program-box .dets, .program-box::before {
        width: 338px;
    }

    .mar-heading {
        padding: 25px 6px;
    }
    .mar-heading h4 {
        font-size: 14px;
    }

    .news-sec .conatiner{
        padding: 0;
    }

    .marquee-row .col-2 {
        flex: 0 0 auto;
        width: 24.666667%;
    }

    .marquee-row .col-10 {
        flex: 0 0 auto;
        width: 72.333333%;
    }

    h2, .h2 {
        font-size: 26px;
        font-weight: 700;
    }

    .btn-box {
        gap: 12px;
    }

    .breadcrumb-sec{
        height: 40vh;
    }
    
    .timline-ul::before {
    left: 0;
}
.timline-ul li:nth-child(even) {
    left: 0;
    transform: translateX(0%);
}

.timline-ul li {
    width: 94%;
    margin-left: auto;
}

.timline-icon, .timline-ul li:nth-child(even) .timline-icon {
    left: -66px;
}


.telephone-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
}

@media(max-width: 768px) {
    .program-box .dets, .program-box::before {
        width: 518px;
    }
    .campus-list ul {
    column-count: 1;
}
}

@media(max-width: 525px) {

    .breadcrumb-sec{
        height: 20vh;
        padding:20px;
    }

    .program-box .dets, .program-box::before {
        width: 100%;
    }

    .btn-box {
        gap: 12px;
        flex-wrap: wrap;
    }

    .btn-box a{
        width: 100%;
    }

    .theme-btn2{
        margin-right: 0;
    }

    .program-sec, .sewa_sec {
        padding: 76px 0;
    }

    .top-colud, .bottom-colud{
        display: none;
    }

    .news-sec .container{
        padding: 0;
    }
    
    p, .timline-ul li {
    font-size: 14px;
}
.timline-icon, .timline-ul li:nth-child(even) .timline-icon {
    left: -44px;
}

.video_sec iframe{
    height:100%;
}

}


