@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap');

 
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease-in;
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  max-width: 100%;
}

summary {
  display: list-item;
}

body,
html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.4;
}

p {
  color:#000;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 1rem;
  font-weight: 300;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none !important;
  color: #F47402;
}

h1,
.h1 {
  font-size: 60px;
}

h2,
.h2 {
  color: #39342B;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 1.3rem !important;
    margin-top: 0px!important;
}

h3,
.h3 {
  font-size: 20px;
  margin-bottom: 1.2rem !important;
}

h4,
.h4 {
  font-size: 1.3rem;
  font-weight: 600;
}

.sec_padding{
  padding: 60px 0px;
}


/*.container{*/
/*  max-width: 100%;*/
/*  padding: 0 6%;*/
/*}*/

.color1{
  color:#F47402 !important;  
}
.color2{
    color:#FD2E46 !important;
}
.inner-about-sec ol{margin: 0px;padding: 0; list-style: disc;}
.inner-about-sec li{margin: 0px 0 8px 16px;padding: 0;list-style: decimal;}

.sec_heading{
    position: relative;
    text-transform: uppercase;
    color: #39342B;
    font-size: 38px;
    font-weight: 600;
}

.main-title{
  font-weight: 300;
  color: #000;
}

.sub-title{
   color: #0C4474;
    font-family: "Poppins", Sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 18px;
    margin-bottom: 0 !important;
}


.theme-btn {
  position: relative;
  padding: 8px 18px;
  background: #F47402;
  margin-right: 14px;
  border-radius: 7px;
  color: #fff;
  font-weight: 500;
  height: fit-content;
  font-size: 14px;
}

.theme-btn:hover{
  background-color: #FD2E46;
  color: hsl(0, 0%, 100%);
  box-shadow:1px 2px 20px #FD2E46;
}

.theme-btn2 {
  position: relative;
  padding: 8px 18px;
  background: #FD2E46;
  margin-right: 14px;
  border-radius: 7px;
  color: #fff;
  font-weight: 500;
  height: fit-content;
  font-size: 14px;
}

.theme-btn2:hover{
  background-color: #F47402;
  color: hsl(0, 0%, 100%);
  box-shadow:1px 2px 20px #F47402;
}

.btn i{
  margin-left: 10px;
}

.btn-box {
  display: flex;
  margin-top: 20px;
}




  /*=============== NAV ===============*/


  .navbar-nav li{
    position: relative;
 }

 .nav-link {
  padding: 0.5rem 1rem;
  color: #000000;
}
 
 .dropdown-menu {
    background: #f47402;
    border: none;
    padding: 0;
    box-shadow: var(--box-shadow);
    width: 258px;
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: translateY(30px);
 }
 
 .dropdown-menu li a{
     color: #fff;
     padding: 10px 12px;
     display: flex;
     justify-content: space-between;
 }
 
 .dropdown-menu li a:hover {
  background-color: #fff;
 }
 

 
 .navbar-nav li:hover .dropdown-menu{
     opacity: 1;
     visibility: visible;
     transform: translateY(0px);
 }
 
 .dropdown-menu li{
     position: relative;
 }
 
 .nav-link.active{
     color:#F47402;
 }
 
 
 .sub-dropdown-menu{
     position: absolute;
     left: 76%;
     top: 0;
     padding: 0;
     background: #ff3545;
     margin-left: 2px;
     width: 250px;
     border-radius: 4px;
     opacity: 0;
     visibility: hidden;
 }
 
 .dropdown-menu li:hover .sub-dropdown-menu{
     opacity: 1;
     visibility: visible;
     left: 100%;
 }
 
 .sub-dropdown-menu li a{
     display: block;
     padding: 10px 12px;
 }
 
 .sub-dropdown-menu li a:hover{
     color: #000;
 }
 







  .top-header {
    padding: 14px 0;
}

  .social-icon{
    background: #D3D3D3;
    display: flex;
    align-items: center;
    padding: 10px 16px;
    border-radius: 8px;
    box-shadow: 2px 4px 30px #f3f3f3;
    gap: 12px;
    width: fit-content;
  }

  .social-icon h5 {
    font-weight: 600;
    font-size: 14px;
    margin: 0;
}

.social-icon span{
  display: inline-flex;
  gap: 4px;
}

.social-icon a i{
  color: #fff;
  font-size: 12px;
}

.social-icon span a:nth-child(1){
background-color: #1877F2;
}
.social-icon span a:nth-child(2){
  background-color: #CD201F;
}
.social-icon span a:nth-child(3){
  background-color:  #0077b5;
}
.social-icon span a:nth-child(4){
  background-color: #14171A;
}
.social-icon span a:nth-child(5){
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}


.social-icon span a{
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}


.btn-transparent::before {
  position: absolute;
  content: '';
  right: 0;
  top: 50%;
  width: 2px;
  height: 24px;
  background-color: #D3D3D3;
  transform: translateY(-50%);
}

.btn-transparent:nth-child(4)::before{
    display:none;
}
.btn-transparent:nth-child(4){
    padding:0;
}

.btn-transparent img {
  margin-right: 8px;
  width: 20px;
}

  /* ------header-close------ */





/* header-start */

.top-btn {
  display: flex;
  justify-content: end;
  gap: 15px;
}

.top-btn .btn-transparent{
  display: flex;
  justify-content: center;
  align-items: center;
}

.sosial-icon span{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-transparent {
  padding-right: 27px;
  color: #000;
  font-weight: 500;
  margin-right: 0 !important;
  position: relative;
  font-size: 14px;
}

.btn-transparent:nth-child(1)::before{
  position: absolute;
  content: '';
  right: 0;
  top: 50%;
  width: 2px;
  height: 24px;
  background-color: #D3D3D3;
  transform: translateY(-50%);
}

header{
  position: relative;
  width: 100%;
  background-color: #fff;
  z-index: 11;

}

.top-colud{
  position: absolute;
  top: -16px;
  z-index: -1;
}

/* header-close */


/* banner-start */
.banner_sec{
  position: relative;
  overflow: hidden;
}

.banner_sec .bottom-cloud{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.bottom-colud{
  position: absolute;
  bottom: -130px;
  z-index: 1;
  transform: rotateX(177deg);
}

/* banner-close */


/* marquee-start */

.news-sec{
position: relative;
padding: 0;
margin-top: -44px;
z-index: 1;
}

marquee {
  background: rgb(209, 216, 198);
  padding: 18px 0px;
  border-radius: 8px;
  height: 100%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

marquee a strong{
  color: #F47402;
}

.mar-heading {
  background: #F47402;
  padding: 26px 10px;
  border-radius: 12px;
  text-align: center;
  width: 100%;
}

.mar-heading h4{
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  margin: 0;
}

.marquee-row .marquee-col{
  padding: 0;
  display: flex;
}

marquee a {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  padding: 0 20px;
  border-right: 2px solid #8d8d8d;
}

marquee a:nth-last-child(1){
  border-right: none;
}

/* marquee-close */


.left-about .btn-box .theme-btn2 i{
  margin-left: 94px;
}

/* program-start */
.program-sec{
  position: relative;
  background-color: #002E62;
  z-index: 1;
  overflow: hidden;
  padding: 200px 0;
}

.round-shap{
  position: absolute;
  top: 0;
  left: -412px;
  opacity: .1;
  transform: scale(0.8);
  z-index:-1;
}

.program-box{
position: relative;
margin-top: 38px;
}

.program-box::before{
  content: '';
  position: absolute;
  width: 370px;
  height: 50px;
  background: rgb(65 89 116 / 49%);
  top: -34px;
  border-radius: 18px;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
}

.program-box figure{
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  margin: 0;
}

.program-box:hover figure img{
  transform: scale(1.2) rotate(4deg);
}

.program-box figure img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.program-box .dets{
  background: linear-gradient(180deg, rgba(65 89 116 / 49%) 17%, rgba(0,46,98,1) 54%);
  width: 370px;
  margin: 0 auto;
}

.program-box .dets .info-box{
  padding: 16px;
}

.program-box .dets .info-box h3{
  color: #f47402 !important;
  font-weight: 500;
}

.program-box .dets .info-box p{
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3; 
  -webkit-box-orient: vertical;
}

.program-box .dets .theme-btn{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.program-box .dets .theme-btn span i{
  margin: -11px;
}
.program-box .dets .theme-btn span{
  position: relative;
  display: block;
  margin-right: 20px;
}

.program-box .dets .theme-btn span::before{
  content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -53px;
    width: 37px;
    height: 3px;
    background-color: #fff;
}

.program-sec .top-colud {
  top: -140px;
}

.program-sec .bottom-colud{
  z-index: -1;
}

/* program-close */


/* Gallery-start */

.gallery_sec{
  position: relative;
}

.gallery-row .col-xl-4{
  display: flex;
}

.gallery_wraper{
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: 100%;
}

.gallery_item {
  border-radius: 20px;
  overflow: hidden;
  height: 220px;
  cursor: pointer;
  position: relative;
}

.gallery_item i {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%,-50%);
  font-size: 28px;
}

.gallery_item:hover img{
  filter: grayscale(5);
  transform: scale(1.1);
}

.gallery_item img{
  width: 100%;
    height: 100%;
    object-fit: cover;
}

.gr1 .gallery_item:nth-child(1){
  height: 620px;
}

.gr2 .gallery_item:nth-child(3){
  height: 374px;
}

.gr3 .gallery_item:nth-child(1){
  height: 348px;
}

.gr3 .gallery_item:nth-child(2){
  height: 490px;
}


/* Gallery-close */


.sewa_sec{
  position: relative;
  background-color: #002E62;
  z-index: 1;
  overflow: hidden;
  padding: 200px 0;
}

.telephone-row {
    display: flex;
    justify-content: space-between;
}

.telephone-box{
     padding: 12px;
    border-radius: 10px;
    cursor: pointer;
}

.telephone-box:hover{
  box-shadow: 0px 6px 12px #fff;
}

.telephone-row h2{
    font-size: 18px;
    margin-bottom: 0 !important;
}

.telephone-box h5{
  color: #143E6E;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 600;
}

.telephone-box a{
 color: #F47402;
    font-weight: 500;
    font-size: 14px;
}

.sewa_sec .top-colud {
  top: -116px;
}




/* footer-start */

footer{
  position: relative;
  background: #fff;
  padding-bottom: 0 !important;
  z-index: 1;
}

footer::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: url(../images/home/footer.webp);
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.1;
  background-position: center center;
}

footer::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: url(../images/bg/round-bg.webp);
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.1;
  background-position: center right;
}

.footer_wrapper a img{
  margin: 0 auto;
}

.footer_wrapper a{
  display: inline-block;
}

.footer_wrapper h5{
  color: #002E62;
  font-size: 18px;
  font-weight: 600;
}

.footer_wrapper h4{
  color: #F47402;
}

.footer_wrapper ul{
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.footer_wrapper ul li{
  
}

.footer_wrapper ul li a{
  color: #1A1A1A;
  font-weight: 500;
  padding: 4px 14px;
  padding-left: 0;
}

.footer_wrapper ul li a:hover{
  color: #F47402;
}

form {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.footer_wrapper form input {
  background: #143E6E;
  border: none;
  padding: 16px 20px;
  width: 100%;
}

form input::placeholder{
  color: #fff;
}

form  button{
  background: #056BFA;
  color: #fff;
  padding: 10px 20px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: block;
}

.copywrite-row{
  border-top: 1px solid rgb(5 107 250 / 20%);
  margin-top: 22px !important;
  padding: 18px 0;
}

.copyright h6{
  text-align: end;
  margin: 0;
}
.copyright p{
  color: #000;
  font-size: 16px;
  margin: 0;
}

.copyright h6 a{
  color: #000;
}

/* .copyright{
  margin-top: ;
} */


.inner-about-sec{
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.animate-bg{
  position: relative;
  overflow: hidden;
}

.animate-bg .round-bg-top{
  position: absolute;
    z-index: -1;
    top: 0px;
    right: -128px;
    width: 360px;
    animation: 7s linear 0s infinite normal none running spine;
}

@keyframes spine {
  0% {
    transform: rotate(0);
    -webkit-transform: rotate(0);
}
100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}
}

.animate-bg .round-bg-bottom{
  position: absolute;
    z-index: -1;
    bottom: 0px;
    left: -128px;
    width: 360px;
    animation: 7s linear 0s infinite normal none running spine;
}

.contact_sec .left-contact, .right-contact{
  background: #ffffff;
  padding: 65px 40px 65px 40px;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0px 4px 30px #e3e2e2;
}

.address-box {
  margin-bottom: 35px;
  display: flex;
  gap: 14px;
}

.address-box .address-text .label {
  font-size: 20px;
    font-weight: 600;
    color: #f58827;
    display: block;
    margin-bottom: 15px;
    padding-bottom: 9px;
    position: relative;
}

.address-box .address-text .label::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 38px;
  height: 2px;
  background-color: #fd2e46;
}

.address-box i{
  font-size: 30px;
  color: #f58827;
}

.address-text a{
  color: #000 !important;
}

input.form-control, textarea {
  padding: 20px 20px 20px 20px;
  border-radius: 5px 5px 5px 5px;
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  background-color: #F6F7F9;
  width: 100%;
  max-width: 100%;
}
.form-control:focus, textarea:focus {
  color: #f58827;
  background-color: #fff;
  outline: 0;
  box-shadow: 0px 10px 30px 0px rgba(133,66,189,0.1);
  border: none !important;
}

.form-row .col-md-12{
  display: flex;
}

.contact_heading h4 {
  font-size: 26px;
  margin-bottom: 24px;
}


.breadcrumb-sec{
  background: linear-gradient(180deg, rgba(255,255,255,0) 24%, rgba(0,46,98,1) 86%),url(../images/bg/banner3.webp);
  background-position: center;
  background-size: cover;
  padding: 120px 0;
  height: 60vh;
  position: relative;
}

.breadcrumb_body{
  position: absolute;
  bottom: 45px;
  left: 50%;
  transform: translateX(-50%);
}

.breadcrumb_body ul{
    margin:0;
}

.breadcrumb_body ul li{
  display: inline-block;
  font-size: 26px;
  font-weight: 500;
  color: #fff;
  position: relative;
}

.breadcrumb_body ul li:nth-last-child(1){
  margin-left: 14px;
  padding-left: 25px;
}

.breadcrumb_body ul li:nth-last-child(1)::after{
  content: '/';
  position: absolute;
  left: 0;
  top: 0;
}

.breadcrumb_body ul li a{
 
}

.pooja-body {
  padding: 40px;
}

.pooja-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.pooja-img  img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-border {
  width: 193px;
  height: 2px;
  transform: translate(0, -7px);
  position: relative;
  margin-left: 20px;
  display: inline-block;
  text-align: left;
  background-color: #143e6e;
}

.section-border::before {
  content: '';
  position: absolute;
  top: -2px;
  border-radius: 3px;
  width: 6px;
  height: 6px;
  left: -20px;
  background-color: #ff4500;
}

.section-border::after {
  content: '';
  position: absolute;
  left: 0;
  top: -1px;
  background-color: #fd2e46;
  border-radius: 3px;
}

.section-border::after {
  width: 4px;
  height: 4px;
  left: -9px !important;
}

.section-border span::before {
  content: '';
  position: absolute;
  top: -2px;
  border-radius: 3px;
  width: 6px;
  height: 6px;
  left: 210px;
  background-color: #ff4500;
}
.section-border span::after {
  content: '';
  position: absolute;
  top: -1px;
  background-color: #fd2e46;
  border-radius: 3px;
  width: 4px;
  height: 4px;
  left: 199px;
}



.pooja-body .contact_heading {
  text-align: center;
  padding-bottom: 35px;
}



.pooja-body .contact_heading h4{
  margin: 0;
}

.pooja-body 
.form-group .form-control{
  border: 1px solid rgb(244 116 2 / 36%);
  background: #fff;
  padding: 14px;
}

.pooja-body 
.form-group .form-control:focus{
  border: 1px solid #f47230 !important;
}

.pooja-body 
.form-group{
  position: relative;
}

.pooja-body 
.form-group label{
  position: absolute;
  top: -10px;
  left: 16px;
  pointer-events: none;
  transition: 0.3s;
  padding: 0 18px;
  margin: 0;
  background: #fff;
  color: rgb(24 24 24);
  font-weight: 500;
}

.pooja-row {
  box-shadow: 0px 4px 30px #e3e2e2;
  background: #fff;
}

.pooja-row .col-md-12{
  padding: 0;
}

.hamburger{
    display: block;
    width: 30px;
    height: 4px;
    margin: 3px 0;
    background: #000;
    border-radius: 4px;
}
button.navbar-toggler {
    padding: 0;
    background: transparent;
    border: none;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}


/*----Donate-Css-----*/

.donate-div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:1;
    display: -webkit-box; 
    display: -ms-flexbox;
    display: flex;
    vertical-align: middle;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.donate_box{
    width: 100%;
    background-color: #f47402;
    padding: 4px;
    border-radius: 22px;
}

.donate_header{
    /*background: #fff;*/
    padding: 10px 10px;
    border-radius: 4px;
    text-align: center;
}

.donate_box .donate_header h6{
    /*color: #002E62;*/
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
}

.donate_box .donate_header h3{
    margin-bottom: 0 !important;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
}


.donate_form{
    background: #fff;
    padding:20px;
    max-height: 400px;
    overflow: auto;
    border-radius:18px;
}

.donate_form::-webkit-scrollbar { 
    display: none; 
}

.donate_form p {
    margin-bottom: 15px;
    font-size: 16px;
    color: #002e62;
    font-family: 'Josefin Sans', sans-serif;
}

.donate-input {
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Josefin Sans', sans-serif;
}

.donate-input .btn {
    width: 100%;
    text-align: right;
    padding: 10px 10px;
    font-size: 14px;
    font-weight: 500;
}

.donation_help h5 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}

.donation_help h5 i, .donation_help p i{
        color: #ff8d28;
}


.donate-input .btn span {
    float: left;
}
.donate-input .btn span i {
    margin-left:0;
}

.donate-input:hover{
    background:#f47402;
}

.donate-input:hover .btn {
    color:#fff;
}

.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}

.donate_form form .form-group input {
    background-color: #ff8d28;
    color: #fff;
    padding: 10px 100px 10px 35px;
    width: 100%;
    border: 1px;
}

.donate_form form .form-group {
    position: relative;
}

.donate_form form .form-group button {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 0 15px;
    height: 100%;
    border-radius: 0;
}
.donate_form form .form-group i {
    position: absolute;
    top: 50%;
    left: 10px;
    color: #fff;
    transform: translateY(-50%);
}

.donate-form{
    border-radius:2px;
}

.donation_help {
    text-align: center;
}


.donation_help p{
        color: #505050;
    font-size: 14px;
    font-family: 'Josefin Sans', sans-serif;
}

.donation_help img{
        margin: 14px auto;
}

.donation-body{
    
}

.donation-body .form-group input, .donation-body .form-group textarea{
    padding: 10px 12px;
    border: 1px solid rgb(235 111 3 / 44%)!important;
    background: transparent;
    box-shadow: none;
}

 .modal-header {
    background: url(../images/bg/modal-bg.webp);
    background-position: 0 -30px;
    background-size: cover;
    background-repeat: no-repeat;
}
.modal-header .btn-close{
    position: absolute;
    right: 0;
    top: 0;
    background: #ffffff;
    opacity: 1;
    margin: 0 !important;
    padding: 4px !important;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-header .btn-close i{
      color: #f47402;
    font-size: 26px;
    line-height: 0;
    display: inline-block;
}

.donate_sec{
    position: relative;
    /*background: url(https://devupwork.v2web.in/sai-mandir-noida/wp-content/themes/storefront/sai_assets/images/bg/bg2.webp);*/
    background:#fff;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    /*margin-top: 180px;*/
}

.donate-about{
    /*box-shadow: 0px 0px 97px 0px rgba(0, 0, 0, 0.12);*/
    /*padding: 20px;*/
    /*background: #fff;*/
    /*z-index: 1;*/
    /*margin-top: -183px;*/

}

.video-row{
    box-shadow: 0px 4px 30px #e3e2e2;
    background: #fff;
    width: 870px;
    margin: 0 auto;
    margin-top: 28px;
}


.video_sec {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    padding: 35px;
}

.color{
    color:#ff8d28;
    font-family: 'Josefin Sans', sans-serif;
    font-size:20px;
}

.book-slider .item
{
    
}

.book-body {
 padding: 18px;
    box-shadow: 0px 8px 72px -24px rgba(0, 0, 0, 0.12);
    text-align: center;
    background: #fff;
    border-radius: 6px;
    position:relative;
    overflow:hidden;
    cursor:pointer;
}

.book-body:hover{
    transform:translateY(-6px);
        box-shadow: 0px 10px 20px rgb(0 0 0 / 15%);
}

.book-row .col-md-12{
    display:flex;
}

.book-body p {
    font-size: 15px;
    text-align: justify;
}


.ripple-surface {
        width: 126px;
    height: 126px;
    border-radius: 100% !important;
    overflow: hidden;
    margin: 0px auto 18px auto;
    border: 6px solid #f47402;
}

.ripple-surface h4 {
    color:#fff;
}

.ripple-surface img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-body h5{
    font-size:18px;
}

.book-body .shape-one {
    content: '';
    width: 250px;
    height: 250px;
    background:#f47402;
    border-radius: 50%;
    position: absolute;
    top: -120px;
    opacity: 0.4;
    right: -120px;
    transform: scale(0);
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
}

.book-body:hover .shape-one {
    transform: scale(1);
    webkit-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    transition-delay: 300ms;
}

.book-body:hover .shape-two {
    opacity: 0.4;
    transform: scale(1);
    webkit-transition-delay: 600ms;
    -ms-transition-delay: 600ms;
    transition-delay: 600ms;
}

.book-body .shape-two {
    content: '';
    width: 373px;
    height: 373px;
    background:#f47402;
    z-index:-1;
    border-radius: 50%;
    position: absolute;
    top: -180px;
    right: -180px;
    z-index: 1;
    opacity: 0;
    transform: scale(0);
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
}

.program_sec{
    background: url(https://devupwork.v2web.in/sai-mandir-noida/wp-content/themes/storefront/sai_assets/images/bg/bg2.webp);
    position:relative;
    z-index:1;
}

.list-item-box h5 {
    font-size: 14px;
}

.welcome-one-hands {
    background: url(https://devupwork.v2web.in/sai-mandir-noida/wp-content/themes/storefront/sai_assets/images/bg/welcome-hands.webp);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 327px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.03;
    z-index: -1;
}

.timline-ul{
    margin:0;
    padding:0;
    position:relative;
    margin-top: 32px;
}

.timline-ul::before{
    content: '';
    position: absolute;
    background-color: #f47402;
    width: 6px;
    height: 100%;
    top: 0;
    left: 50%;
}


.timline-ul li{
    position: relative;
    padding: 30px 32px;
    background: #fff;
    box-shadow: 1px 2px 41px 4px #e0e0e0;
    width: 47%;
    margin-bottom: 18px;
    font-size: 15px;
    line-height: 1.9;
    border-radius: 45px 0;
    cursor:pointer;
    z-index:1;
}

.timline-ul li:hover{
    background-color: #f47402;
    color: #fff;
}


.timline-ul li strong {
    font-size: 16px;
    line-height:1.5;
    margin-bottom: 6px;
    font-family: 'Josefin Sans', sans-serif;
    display: block;
}

.timline-ul li:nth-child(even){
    left: 100%;
    transform: translateX(-100%);
}

.timline-icon {
    position: absolute;
    right: -76px;
    width: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.timline-ul li:nth-child(even) .timline-icon{
        left: -70px;
}

.campus-info-box p{
    font-size:16px;
}

.campus-info-box {
   background: #fff;
    margin-top: 8px;
    position: relative;
    z-index: 1;
    padding: 10px;
    border: 1px dashed #f47402;
}

.info-box p {
    font-size: 15px;
}

.campus-list{
    
}


.campus-info-box{
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    border: 3px solid #fe7816;
}

.campus-contact-box{
    height: 255px;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    border: 3px solid #fe7816;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
}

.campus-contact-box h5{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    padding-bottom: 18px;
}
.campus-contact-box h5::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: #adadad;
    margin-bottom: 10px;
}

.campus-contact-box ul{
      margin:0;
    padding:0;
}

.campus-contact-box ul li{
    margin-bottom: 14px;
    font-size: 22px;
}

.campus-contact-box ul li i{
   margin-right: 12px;
    color: #f47419;
}

.campus-contact-box ul li a{
    
}

.campus-list ul{
    margin:0;
    padding:0;
}

.campus-list ul li{
    position: relative;
    font-size: 16px;
    padding: 8px 10px;
    margin-bottom: 5px;
    padding-left: 34px;
    font-weight: 500;
}

.campus-list ul li::before{
    content: '\F270';
    position: absolute;
    left: 0;
    font-family: bootstrap-icons !important;
    margin-left: 8px;
    color: #f47402;
}


.carousel-control-next, 
.carousel-control-prev{
    z-index: 12;
    width: initial;
    height: 50px;
    top: 50%;
}


.donate-header .top-colud {
    display: none;
}

.donate .btn:hover{
    background:#b75805;
    border: 1px solid #b75805;
}



/*Elementor-css*/


/*.managment-card img{*/
/*    margin-top:-50px;*/
/*}*/

.managment-card figure{
        height: 195px;
}
.managment-card figure img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center top;
}

.managment-body{
    position:relative;
    overflow:hidden;
}

.managment-body::before{
        content: '';
    width: 100%;
    height: 250px;
    background: #f47402;
    border-radius: 50%;
    position: absolute;
    top: -120px;
    opacity: 0.4;
    right: -120px;
    transform: scale(0);
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
}

.managment-body:hover::before {
    transform: scale(1);
    webkit-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    transition-delay: 300ms;
}

.list-body{
    display:flex;
    margin-bottom: 20px;
}
.list-content-box {
    margin-left: 18px;
}

.list-icon-box{
    position:relative;
}

.list-icon-box::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background: transparent;
    left: 0;
    right: 0;
    margin: auto;
    top: 13px;
    border: 1px dashed #ff8d28;
}
.list-content-box h5 {
    color: #f47402;
    font-weight: 600;
    font-size: 18px;
}

.list-icon-box i{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: relative;
    z-index: 1;
    top: -3px;
    background-color: #0c4474;
    color: #fff;
    box-shadow: rgb(0 0 0 / 25%) 0px 5px 15px;
}

.list-parent .list-body:nth-last-child(1) .list-icon-box::before{
    display:none;
}

.elementor-25 .elementor-element.elementor-element-e971750 .elementor-heading-title {
    margin: 0 !important;
}



table tbody tr td:nth-child(1){
        font-family: "Josefin Sans", Sans-serif;
    font-weight: 600;
}
table tbody tr td:nth-child(2){
        color: #F47402;

}

.table-striped>tbody>tr:nth-of-type(odd) {
      --bs-table-accent-bg: rgb(247 174 110 / 28%) !important;
}
.table {
    border-color: #F47402;
}


.elementor-tab-content{
 transition: all .3s ease-in-out;
    
}
 
 
 
 .elementor-toggle-item {
    box-shadow: 0 6px 30px #d9d9d9;
    background: #fff;
}


.pooja-card img {
    width: 78px;
    margin-top: -100px;
    border: 1px dashed #f4901a;
    padding: 15px;
    height: 78px;
    object-fit: contain;
    border-radius: 100px;
    margin-bottom: 22px;
    background: #fff;
}

.pooja-col{
    margin-top:84px;
}

.pooja-card {
    box-shadow: 0px 4px 30px #e9e9e9;
    border-radius: 80px 0 80px 0;
    width: 100%;
    height: 196px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(https://devupwork.v2web.in/sai-mandir-noida/wp-content/uploads/2024/01/bg-card.jpg);
    background-size: cover;
    cursor: pointer;
    position: relative;
    text-align: center;
}
.pooja-card::before{
    content: '';
    position: absolute;
    right: -22px;
    top: 60px;
    width: 64%;
    height: 82%;
    background: transparent;
    border: 1px solid rgb(244 133 2 / 60%);
    border-bottom-right-radius: 62px;
    z-index: -1;
}

.pooja-content h3 {
    margin-bottom: 8px !important;
    color: #fff;
    font-weight: 600;
    text-shadow: 0 0px 1px #000;
}

.pdf-btn {
     display: inline-flex;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background: #f47402;
    border-radius: 4px;
    padding: 10px 20px;
    position: relative;
    padding-left: 60px;
    overflow: hidden;
    width: 100%;
    align-items: center;
}

.pdf-btn i {
      display: inline-flex;
    position: absolute;
    left: 0;
    height: 100%;
    background: #cb0101;
    top: 0;
    padding: 6px;
    transition: all 0.4s ease;
    z-index: 29;
    width: 46px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    justify-content: center;
    align-items: center;
}
.pdf-btn:hover {
    color: #fff;
    box-shadow: 0px 4px 30px #ffb572;
    transform:translateY(-10px);
}

.pdf-btn:hover i{
  animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.pdf-row .col-md-6{
    display:flex;
}


.gallery-box {
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 100%;
    height: 332px;
    border-radius: 6px;
    box-shadow: 0px 4px 30px #cdcdcd;
    border: 2px solid #f47402;
}
.gallery-box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-content-flex {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 8px;
}

.gallry-content {
    padding: 14px;
    background-color:#194162;
    border-radius: 5px;
}

.gallery-box:hover img{
    transform:scale(1.1);
}
.gallry-content h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.gallry-content p {
    margin: 0;
    color: #fff;
    font-size: 17px;
    font-weight: 300;
}

.gallery-box:hover .gallry-content{
    background:#F47402;
}


.pagination {
    margin: 0;
    gap: 5px;
    margin-top: 25px;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #f47402;
    border-color: #f47402;
}

.page-link {
    color: #143e6e;
    font-weight: 500;
}


.video-box iframe {
    position: relative;
    margin-top: -36px;
    height: 232px !important;
}

.video-box {
    background: #fff;
    color: #fff;
    padding: 21px;
    box-shadow: 0px 4px 30px -12px lightgrey;
    border: 1px dashed #f47402;
    background: url(https://devupwork.v2web.in/sai-mandir-noida/wp-content/uploads/2024/01/bg1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

.video-gallery-row .col-md-6{
    margin-top: 54px;
    display: flex;

}

.video-info {
    text-align: center;
    margin-top: 12px;
}

.video-info h4 {
    margin-bottom: 0px;
    font-size: 18px;
}

.filter-body {
    background: #e3e3e3;
    padding: 10px;
}

form.filter-form {
    margin: 0;
}

aside {
    padding: 14px;
    background:  #f7f7f7;
    border-radius: 4px;
}

aside .list-icon-box i {
    width: 18px;
    height: 18px;
    font-size: 12px;
}

aside .list-content-box h5{
    color: #f47402;
    font-weight: 600;
    font-size: 14px;
}

aside .list-content-box p{
    margin: 0;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 400;
}

.news-dest {
    background: #f7f7f7;
    padding: 16px;
    border-radius: 4px;
}

.news-dest .date {
    margin-bottom: 14px;
    font-size: 14px;
}
.news-dest .date i{
    color:#f47402;
}

.news-info {
    margin-top: 14px;
}


.news-info p {
    font-weight: 300;
    font-size: 16px;
}

.news-dest img{
    width:100%;
}

.arti-table-heading th {
    background: #f47402 !important;
    text-align: center;
}

.arti-table tbody tr:nth-child(1) td{
    font-weight:600 !important;
}

.arti-table>tbody>tr:nth-of-type(odd) {
    --bs-table-accent-bg: rgb(255 255 255 / 28%) !important;
}

.arti-table tbody tr td{
    text-align:center;
}

.arti-table tbody tr td:nth-child(2) {
    color: initial !important;
}
    
    
    .t-payment span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    gap: 14px;
}


.alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}
.qodef-custom-pagination{margin: 30px 0 0;}
.qodef-custom-pagination a{background: #eee;padding: 5px 12px;  border: solid 1px #ddd;}
.qodef-custom-pagination .current{background: #F47402;padding: 5px 12px; color:#fff; border: solid 1px #ddd;}

