2023-12-03 07:55:45: <br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>D:\Manjeet\Server\htdocs\qr-gen\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>D:\Manjeet\Server\htdocs\qr-gen\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>D:\Manjeet\Server\htdocs\qr-gen\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>D:\Manjeet\Server\htdocs\qr-gen\phpqrcode\qrsplit.php</b> on line <b>71</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>D:\Manjeet\Server\htdocs\qr-gen\phpqrcode\qrsplit.php</b> on line <b>53</b><br />
<br />
<b>Warning</b>:  Trying to access array offset on value of type int in <b>D:\Manjeet\Server\htdocs\qr-gen\phpqrcode\qrsplit.php</b> on line <b>62</b><br />
