@media only screen  and (min-width: 1024px)  and (max-height: 1366px)  and (-webkit-min-device-pixel-ratio: 1.5) {
    .navbar-brand{    width: 200px;}
    .testimonial_img{padding: 3rem 1rem;}
}
    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
        .navbar-brand{   width:150px;}
        .main_slider .owl-captionInner {width: 460px;    padding-left: 2rem;}
        .main_slider .owl-captionInner .title_caption{font-size: 2rem;}
        .main_slider .owl-nav .owl-prev span, .main_slider .owl-nav .owl-next span{left: 0;}
        .main_slider .owl-nav .owl-next span {right: 0;left: auto;}
        .sec_title .heading { font-size: 2rem;}
        .arivals_area .product_slider .owl-nav{top: -4rem;}
        .category_wraper .category_body.category_body1{padding: 3rem 1rem;}
        .category_wraper .category_body h3 { font-size: 1.5rem; }
        .category_wraper .category_body.category_body4 {padding: 1rem 1rem;}
        .footer_social li{margin-right: 0.2rem;}
        .footer_subscribe form .btn{top: 0.7rem; right: 0.5rem; font-size: 2rem;}

    }
    
    @media only screen and (max-width:768px) {
        html {    font-size: 13px; }
        .main_header.sticky{    position: relative;}
        .main_header{    background-size: cover;}
        .navbar-brand{padding: 10px 0;    width: 50%;margin: 0 auto;}
        .headerRight_top .login_cart{    width: 82%; -webkit-box-pack: start;    -ms-flex-pack: start;    justify-content: start;}
        .headerRight_top .welcome-text{display: none;}
        .headerRight_top .search_top {width: 100%;    margin-left: 0;    margin-right: 0;margin: 10px 0;}
        .headerRight_top .search_top input{padding: 0.2rem 2rem 0.2rem 1rem;}
        .headerRight_top .search_top .btn{padding: 0.2rem 0.5rem;}
        .headerRight_top::before, .main_header::after{    bottom: 0;    top: auto;width: 100%;    height: 113px; }
        .headerRight_top {padding: 5px 0px;    height: auto;}
        .main_slider .owl-captionInner{width: 55%;}
        .main_slider img{ height: 20vh;  -o-object-fit: cover;  object-fit: cover;}
        .main_slider .owl-captionInner .title_caption{font-size: 1.2rem;}
        .main_slider .owl-captionInner .btn{padding: 0.5rem 1rem;margin-top: .5rem;font-size: .8rem;}
        .main_slider .owl-nav .owl-prev span, .main_slider .owl-nav .owl-next span{left: auto;right: 0;}
        .main_slider .owl-nav .owl-prev span{right: 2rem;}
        .sec_padding { padding: 2rem 0;}
        .btn-theme{padding: 0.5rem 1rem;font-size: 1rem;}
        .sec_title .heading{    font-size: 1.9rem;}
        .arivals_area nav { margin-right: 0;}
        .arivals_area .nav-tabs{   -webkit-box-pack: center;    -ms-flex-pack: center;    justify-content: center;}
        .arivals_area .nav-tabs .nav-link{    margin: 0 0.5rem;font-size: 1rem;}
        .arivals_area {    text-align: center;}
        .about-wraper p{font-size: 14px;text-align: justify;}
        .category_wraper .category_body.category_body1{    padding: 3rem 2rem;}
        .category_wraper .category_body.category_body4{    padding: 2rem 2rem;}
        .category_wraper .category_body h3 {font-size: 1.3rem; }
        .category_wraper .category_body a.btn{font-size: .8rem;}
        .testimonial_img img{ width: 100px !important; height: 100px !important; -o-object-fit: contain;    object-fit: contain;}
        .testimonial_text {padding: 0.5rem;}
        .testimonial_img{background-position: 0 5rem;padding: 1rem;display: -webkit-box;  display: -ms-flexbox; display: flex;  vertical-align: middle; -webkit-box-align: center; -ms-flex-align: center; align-items: center;    gap: 1rem;}
        .testimonial_text::before{    height: 28px;width: 28px;left: 1rem;}
        .rating{    margin: 0;}
        .testimonial_text .author h3{font-size: 1.2rem;}
        .testimonial_text .author { padding-left: 3.3rem;}
        .testimonial_text p{    font-size: 13px; text-align: inherit;}
        .VideoArea{    height: 12rem;}
        .product_text h4 {font-size: 1.1rem;}
        .product_text .price{    font-size: 1rem;}
        .blog_text .post_title{font-size: 1.1rem;}
        .breadcrum_title{    font-size: 1.2rem;}
        .breadcrumb-item, .breadcrumb-item a{font-size: .7rem;}
        .breadcrumb-item + .breadcrumb-item::before{font-size: .7rem;    line-height: 1rem;}
        .aboutInnerwraper p{    font-size: 14px;}
        .inner_banner img{  height: 20vh;  -o-object-fit: cover;  object-fit: cover;}
        .inner_banner .breadcrumb{ margin-bottom: 0;}
        .contact_infoArea{    margin-top: 0;}
        .footer_title{font-size: 1.5rem;}
        .sort-wrapper .storefront-sorting{-webkit-box-orient: vertical;    -webkit-box-direction: normal;    -ms-flex-direction: column;    flex-direction: column;    margin: 10px 0;}
        .woocommerce-breadcrumb, .product_meta a, .woocommerce-breadcrumb a, a.woocommerce-review-link{    font-size: .9rem;}
        .product.type-product, .related.products .products.columns-3{ -ms-flex-direction: column;    flex-direction: column;   }
        .product.type-product .images, .product.type-product .summary.entry-summary{    width: 100%;}
        .summary.entry-summary {padding: 20px 0;}
        .summary.entry-summary .product_title.entry-title {font-size: 20px;}
        .woocommerce-tabs .panel{padding: 10px;}
        .related.products h2 {font-size: 25px;}
        .related.products .products.columns-3 li.product{ width: 100%;}
        .inner_caption .product_title.entry-title{font-size: 1.3rem;}
        .cart-collaterals .cart_totals { width: 100%;padding: 10px;}
        .coupon button, .actions button, #payment .place-order .button, .wc-proceed-to-checkout .checkout-button{     font-size: 15px !important;  padding: 8px 20px;height: auto;}
        #order_review_heading, .cart-collaterals h2, .woocommerce-additional-fields h3, .woocommerce-billing-fields h3 {font-size: 22px;}
        .woocommerce-order .woocommerce-notice.woocommerce-notice--success.woocommerce-thankyou-order-received {font-size: 17px;}
        .woocommerce-order .woocommerce-order-details, .woocommerce-order ul.woocommerce-thankyou-order-details{    width: 100%;position: relative;}
        .woocommerce-order ul.woocommerce-thankyou-order-details li{font-size: 14px;}
        .woocommerce-order ul.woocommerce-thankyou-order-details li strong{width: 40%;}
        .woocommerce-order p{font-size: 15px;}

    }

    
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
        html {    font-size: 13px; }
        .main_header.sticky{    position: relative;}
        .main_header{    background-size: cover;}
        .navbar-brand{padding: 10px 0;    width: 50%;margin: 0 auto;}
        .headerRight_top .login_cart{    width: 82%; -webkit-box-pack: start;    -ms-flex-pack: start;    justify-content: start;}
        .headerRight_top .welcome-text{display: none;}
        .headerRight_top .search_top {width: 100%;    margin-left: 0;    margin-right: 0;margin: 10px 0;}
        .headerRight_top .search_top input{padding: 0.2rem 2rem 0.2rem 1rem;}
        .headerRight_top .search_top .btn{padding: 0.2rem 0.5rem;}
        .headerRight_top::before, .main_header::after{    bottom: 0;    top: auto;width: 100%;    height: 113px; }
        .headerRight_top {padding: 5px 0px;    height: auto;}
        .main_slider .owl-captionInner{width: 55%;}
        .main_slider img{ height: 20vh;  -o-object-fit: cover;  object-fit: cover;}
        .main_slider .owl-captionInner .title_caption{font-size: 1.2rem;}
        .main_slider .owl-captionInner .btn{padding: 0.5rem 1rem;margin-top: .5rem;font-size: .8rem;}
        .main_slider .owl-nav .owl-prev span, .main_slider .owl-nav .owl-next span{left: auto;right: 0;}
        .main_slider .owl-nav .owl-prev span{right: 2rem;}
        .sec_padding { padding: 2rem 0;}
        .btn-theme{padding: 0.5rem 1rem;font-size: 1rem;}
        .sec_title .heading{    font-size: 1.9rem;}
        .arivals_area nav { margin-right: 0;}
        .arivals_area .nav-tabs{   -webkit-box-pack: center;    -ms-flex-pack: center;    justify-content: center;}
        .arivals_area .nav-tabs .nav-link{    margin: 0 0.5rem;font-size: 1rem;}
        .arivals_area {    text-align: center;}
        .about-wraper p{font-size: 14px;text-align: justify;}
        .category_wraper .category_body.category_body1{    padding: 3rem 2rem;}
        .category_wraper .category_body.category_body4{    padding: 2rem 2rem;}
        .category_wraper .category_body h3 {font-size: 1.3rem; }
        .category_wraper .category_body a.btn{font-size: .8rem;}
        .testimonial_img img{ width: 100px !important; height: 100px !important; -o-object-fit: contain;    object-fit: contain;}
        .testimonial_text {padding: 0.5rem;}
        .testimonial_img{background-position: 0 5rem;padding: 1rem;display: -webkit-box;  display: -ms-flexbox; display: flex;  vertical-align: middle; -webkit-box-align: center; -ms-flex-align: center; align-items: center;    gap: 1rem;}
        .testimonial_text::before{    height: 28px;width: 28px;left: 1rem;}
        .rating{    margin: 0;}
        .testimonial_text .author h3{font-size: 1.2rem;}
        .testimonial_text .author { padding-left: 3.3rem;}
        .testimonial_text p{    font-size: 13px; text-align: inherit;}
        .VideoArea{    height: 12rem;}
        .product_text h4 {font-size: 1.1rem;}
        .product_text .price{    font-size: 1rem;}
        .blog_text .post_title{font-size: 1.1rem;}
        .breadcrum_title{    font-size: 1.2rem;}
        .breadcrumb-item, .breadcrumb-item a{font-size: .7rem;}
        .breadcrumb-item + .breadcrumb-item::before{font-size: .7rem;    line-height: 1rem;}
        .aboutInnerwraper p{    font-size: 14px;}
        .inner_banner img{  height: 20vh;  -o-object-fit: cover;  object-fit: cover;}
        .inner_banner .breadcrumb{ margin-bottom: 0;}
        .contact_infoArea{    margin-top: 0;}
        .footer_title{font-size: 1.5rem;}
        .sort-wrapper .storefront-sorting{-webkit-box-orient: vertical;    -webkit-box-direction: normal;    -ms-flex-direction: column;    flex-direction: column;    margin: 10px 0;}
        .woocommerce-breadcrumb, .product_meta a, .woocommerce-breadcrumb a, a.woocommerce-review-link{    font-size: .9rem;}
        .product.type-product, .related.products .products.columns-3{ -ms-flex-direction: column;    flex-direction: column;   }
        .product.type-product .images, .product.type-product .summary.entry-summary{    width: 100%;}
        .summary.entry-summary {padding: 20px 0;}
        .summary.entry-summary .product_title.entry-title {font-size: 20px;}
        .woocommerce-tabs .panel{padding: 10px;}
        .related.products h2 {font-size: 25px;}
        .related.products .products.columns-3 li.product{ width: 100%;}
        .inner_caption .product_title.entry-title{font-size: 1.3rem;}
        .cart-collaterals .cart_totals { width: 100%;padding: 10px;}
        .coupon button, .actions button, #payment .place-order .button, .wc-proceed-to-checkout .checkout-button{     font-size: 15px !important;  padding: 8px 20px;height: auto;}
        #order_review_heading, .cart-collaterals h2, .woocommerce-additional-fields h3, .woocommerce-billing-fields h3 {font-size: 22px;}
        .woocommerce-order .woocommerce-notice.woocommerce-notice--success.woocommerce-thankyou-order-received {font-size: 17px;}
        .woocommerce-order .woocommerce-order-details, .woocommerce-order ul.woocommerce-thankyou-order-details{    width: 100%;position: relative;}
        .woocommerce-order ul.woocommerce-thankyou-order-details li{font-size: 14px;}
        .woocommerce-order ul.woocommerce-thankyou-order-details li strong{width: 40%;}
        .woocommerce-order p{font-size: 15px;}
    }


    /* Portrait and Landscape */
    @media screen   and (device-width: 360px)   and (device-height: 640px)   and (-webkit-device-pixel-ratio: 2) {
        html {    font-size: 13px; }
        .main_header.sticky{    position: relative;}
        .main_header{    background-size: cover;}
        .navbar-brand{padding: 10px 0;    width: 50%;margin: 0 auto;}
        .headerRight_top .login_cart{    width: 82%; -webkit-box-pack: start;    -ms-flex-pack: start;    justify-content: start;}
        .headerRight_top .welcome-text{display: none;}
        .headerRight_top .search_top {width: 100%;    margin-left: 0;    margin-right: 0;margin: 10px 0;}
        .headerRight_top .search_top input{padding: 0.2rem 2rem 0.2rem 1rem;}
        .headerRight_top .search_top .btn{padding: 0.2rem 0.5rem;}
        .headerRight_top::before, .main_header::after{    bottom: 0;    top: auto;width: 100%;    height: 113px; }
        .headerRight_top {padding: 5px 0px;    height: auto;}
        .main_slider .owl-captionInner{width: 55%;}
        .main_slider img{ height: 20vh;  -o-object-fit: cover;  object-fit: cover;}
        .main_slider .owl-captionInner .title_caption{font-size: 1.2rem;}
        .main_slider .owl-captionInner .btn{padding: 0.5rem 1rem;margin-top: .5rem;font-size: .8rem;}
        .main_slider .owl-nav .owl-prev span, .main_slider .owl-nav .owl-next span{left: auto;right: 0;}
        .main_slider .owl-nav .owl-prev span{right: 2rem;}
        .sec_padding { padding: 2rem 0;}
        .btn-theme{padding: 0.5rem 1rem;font-size: 1rem;}
        .sec_title .heading{    font-size: 1.9rem;}
        .arivals_area nav { margin-right: 0;}
        .arivals_area .nav-tabs{   -webkit-box-pack: center;    -ms-flex-pack: center;    justify-content: center;}
        .arivals_area .nav-tabs .nav-link{    margin: 0 0.5rem;font-size: 1rem;}
        .arivals_area {    text-align: center;}
        .about-wraper p{font-size: 14px;text-align: justify;}
        .category_wraper .category_body.category_body1{    padding: 3rem 2rem;}
        .category_wraper .category_body.category_body4{    padding: 2rem 2rem;}
        .category_wraper .category_body h3 {font-size: 1.3rem; }
        .category_wraper .category_body a.btn{font-size: .8rem;}
        .testimonial_img img{ width: 100px !important; height: 100px !important; -o-object-fit: contain;    object-fit: contain;}
        .testimonial_text {padding: 0.5rem;}
        .testimonial_img{background-position: 0 5rem;padding: 1rem;display: -webkit-box;  display: -ms-flexbox; display: flex;  vertical-align: middle; -webkit-box-align: center; -ms-flex-align: center; align-items: center;    gap: 1rem;}
        .testimonial_text::before{    height: 28px;width: 28px;left: 1rem;}
        .rating{    margin: 0;}
        .testimonial_text .author h3{font-size: 1.2rem;}
        .testimonial_text .author { padding-left: 3.3rem;}
        .testimonial_text p{    font-size: 13px; text-align: inherit;}
        .VideoArea{    height: 12rem;}
        .product_text h4 {font-size: 1.1rem;}
        .product_text .price{    font-size: 1rem;}
        .blog_text .post_title{font-size: 1.1rem;}
        .breadcrum_title{    font-size: 1.2rem;}
        .breadcrumb-item, .breadcrumb-item a{font-size: .7rem;}
        .breadcrumb-item + .breadcrumb-item::before{font-size: .7rem;    line-height: 1rem;}
        .aboutInnerwraper p{    font-size: 14px;}
        .inner_banner img{  height: 20vh;  -o-object-fit: cover;  object-fit: cover;}
        .inner_banner .breadcrumb{ margin-bottom: 0;}
        .contact_infoArea{    margin-top: 0;}
        .footer_title{font-size: 1.5rem;}
        .sort-wrapper .storefront-sorting{-webkit-box-orient: vertical;    -webkit-box-direction: normal;    -ms-flex-direction: column;    flex-direction: column;    margin: 10px 0;}
        .woocommerce-breadcrumb, .product_meta a, .woocommerce-breadcrumb a, a.woocommerce-review-link{    font-size: .9rem;}
        .product.type-product, .related.products .products.columns-3{ -ms-flex-direction: column;    flex-direction: column;   }
        .product.type-product .images, .product.type-product .summary.entry-summary{    width: 100%;}
        .summary.entry-summary {padding: 20px 0;}
        .summary.entry-summary .product_title.entry-title {font-size: 20px;}
        .woocommerce-tabs .panel{padding: 10px;}
        .related.products h2 {font-size: 25px;}
        .related.products .products.columns-3 li.product{ width: 100%;}
        .inner_caption .product_title.entry-title{font-size: 1.3rem;}
        .cart-collaterals .cart_totals { width: 100%;padding: 10px;}
        .coupon button, .actions button, #payment .place-order .button, .wc-proceed-to-checkout .checkout-button{     font-size: 15px !important;  padding: 8px 20px;height: auto;}
        #order_review_heading, .cart-collaterals h2, .woocommerce-additional-fields h3, .woocommerce-billing-fields h3 {font-size: 22px;}
        .woocommerce-order .woocommerce-notice.woocommerce-notice--success.woocommerce-thankyou-order-received {font-size: 17px;}
        .woocommerce-order .woocommerce-order-details, .woocommerce-order ul.woocommerce-thankyou-order-details{    width: 100%;position: relative;}
        .woocommerce-order ul.woocommerce-thankyou-order-details li{font-size: 14px;}
        .woocommerce-order ul.woocommerce-thankyou-order-details li strong{width: 40%;}
        .woocommerce-order p{font-size: 15px;}
    }
    
    