

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");



@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {

    box-sizing: border-box;

    padding: 0;

    margin: 0;

    font-family: "Open Sans", sans-serif;

}

audio,

canvas,

embed,

iframe,

img,

object,

svg,

video {

    display: block;

    height: auto;

    max-width: 100%;

    width: 100%;

    vertical-align: middle;

}

summary {

    display: list-item;

}

body,

html {

    height: 100%;

}

html {

    font-size: 15px;

}

body {

    line-height: 1.4;

}

p {

    font-size: 1rem;

    color: #1a1a1a;

    line-height: 1.55;

    margin-bottom: 1rem;

    font-weight: 500;

}

.h1,

.h2,

.h3,

.h4,

.h5,

.h6,

h1,

h2,

h3,

h4,

h5,

h6 {

    font-family: "Open Sans", sans-serif;

}

a,

a:focus,

a:hover {

    text-decoration: none !important;

    outline: 0;

}

.sec_padding {

    padding: 4rem 0;

}

.sec_title {

    margin-bottom: 1.5rem;

    position: relative;

}

.sec_title .heading {

    font-size: 2.5rem;

    position: relative;

}

.sec_title .heading span {

    font-weight: 700;

    font-size: 2.5rem;

}

.btn-theme {

    background-color: #36a3e7;

    color: #fff;

    position: relative;

    border-radius: 5rem;

    padding: 0.5rem 1.5rem;

    font-weight: 600;

    font-size: 1.1rem;

}

.btn-theme:hover {

    background-color: #96cd94;

    color: #000;

}

.main_header {

    position: relative;

    background: url(../images/bg/1.jpg);

    background-position: center;

    background-size: contain;

    background-repeat: repeat-x;

    z-index: 99;

}

.main_header::after {

    content: "";

    width: 50%;

    height: 60px;

    position: absolute;

    top: 0;

    right: 0;

    background-color: #96cd94;

    z-index: -1;

}

.header_left {

    position: relative;

}

.navbar-brand {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    margin: 0;

    padding: 0;

    position: relative;

    width: 85%;

    height: 100%;

    vertical-align: middle;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

}

.header_right {

    position: relative;

}

.headerRight_top {

    display: inline-block;

    width: 100%;

    position: relative;

    background-color: #96cd94;

    padding: 10px 0;

    z-index: 1;

    height: 60px;

}

.headerRight_top::before {

    content: "";

    position: absolute;

    top: 0;

    left: -2rem;

    width: 50%;

    height: 60px;

    background-color: #96cd94;

    -webkit-transform: skewX(44deg);

    -ms-transform: skewX(44deg);

    transform: skewX(44deg);

    z-index: -1;

}

.headerRight_top .welcome-text {

    color: #fff;

    float: left;

    margin: 0;

    padding: 0;

    line-height: 2.5rem;

    font-size: 1.2rem;

}

.headerRight_top .search_top {

    width: 40%;

    float: left;

    margin-left: 30px;

    margin-right: 30px;

    position: relative;

}

.headerRight_top .search_top input {

    width: 100%;

    background-color: transparent;

    border: 1px solid #fff;

    border-radius: 50px !important;

    font-size: 14px;

    height: 40px;

    box-shadow: none;

}

.search_top .aws-search-form .aws-search-btn {

    padding: 0;

    line-height: 10px;

    width: 42px;

    position: absolute !important;

    right: 0;

    top: 0;

    padding: 0;

    height: 100%;

    background-color: transparent !important;

    border: none !important;

    color: #fff !important;

}

.search_top .aws-container .aws-search-form {

    margin: 0;

}

.headerRight_top .search_top input::placeholder {

    color: #fff;

}

.headerRight_top .search_top .btn {

    position: absolute;

    top: 0;

    right: 0;

    color: #fff;

}

.aws-container .aws-search-form .aws-search-btn_icon {

    color: #fff;

}

.headerRight_top .login_cart {

    width: auto;

    position: relative;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    vertical-align: middle;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: right;

    -ms-flex-pack: right;

    justify-content: right;

}

.headerRight_top .login_cart a.login-btn {

    display: inline-block;

    background-color: #36a3e7;

    width: auto;

    padding: 8px 25px;

    text-decoration: none;

    color: #fff;

    text-align: center;

    text-transform: uppercase;

    font-weight: 600;

    font-size: 17px;

    border-radius: 100px;

    -webkit-transition: all 0.5s ease-in-out;

    -o-transition: all 0.5s ease-in-out;

    transition: all 0.5s ease-in-out;

    margin-right: 10px;

}

.cart_top {

    position: relative;

    display: inline-block;

}

.cart-btn {

    position: relative;

    color: #000;

    font-size: 25px;

}

.cart_top .cart_item {

    position: absolute;

    font-size: 15px;

    padding: 1px 7px;

    background-color: #fff;

    color: #0168a9;

    border-radius: 50%;

    margin: -4px -4px 0;

}

.cart-floating-box {

    position: fixed;

    top: 0;

    right: 0;

    width: 350px;

    height: 100vh;

    background-color: #fff;

    padding: 100px 20px;

    -webkit-box-shadow: 0 0 10px #ddd;

    box-shadow: 0 0 10px #ddd;

    -webkit-transform: translateX(200%);

    -ms-transform: translateX(200%);

    transform: translateX(200%);

    -webkit-transition: all 0.5s ease;

    -o-transition: all 0.5s ease;

    transition: all 0.5s ease;

}

.cart-floating-box.open {

    -webkit-transition: all 0.5s ease;

    -o-transition: all 0.5s ease;

    transition: all 0.5s ease;

    -webkit-transform: translateX(0);

    -ms-transform: translateX(0);

    transform: translateX(0);

    z-index: 99999;

}

.cart-close {

    position: absolute;

    left: 0;

    top: 0;

    width: 30px;

    display: block;

    height: 30px;

    color: #000;

    text-align: center;

    line-height: 20px;

    font-size: 45px;

    opacity: 0.7;

    z-index: 11;

}

.cart_top .item_add {

    position: absolute;

    top: 0;

    background-color: #fff;

    padding: 0 7px;

    color: #36a3e7;

    border-radius: 50%;

    opacity: 1;

    font-weight: 500;

}

.product_list_widget {

    list-style: none;

    margin-left: 0;

    margin: 0;

    padding: 0;

    border-bottom: 1px solid #ddd;

    margin-bottom: 5px;

    height: 50vh;

    overflow-y: auto;

    overflow-x: hidden;

    -webkit-overflow-scrolling: touch;

    -ms-overflow-style: scrollbar;

}

.product_list_widget::-webkit-scrollbar {

    width: 5px;

}

.product_list_widget::-webkit-scrollbar-track {

    background-color: #e7e7e7;

}

.product_list_widget::-webkit-scrollbar-thumb {

    background-color: #165e00;

    border: 1px solid #165e00;

    border-radius: 0;

}

.product_list_widget li {

    width: 100%;

    padding: 1rem 0;

    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

    display: inline-block;

    position: relative;

}

.product_list_widget li .quantity {

    text-align: left;

    width: 100%;

    display: block;

}

.product_list_widget li img {

    float: left;

    width: 50px;

    height: 50px;

    -o-object-fit: contain;

    object-fit: contain;

    margin-right: 10px;

    border: 1px solid #ddd;

    border-radius: 0;

}

.product_list_widget li > a.remove_from_cart_button {

    float: right;

}

.product_list_widget li > a {

    display: block;

    text-align: left;

    font-weight: 600;

    color: #000;

}

.product_list_widget li > a.remove::before {

    font-size: 15px;

}

.product_list_widget li > a:nth-child(2) {

    display: block;

    font-weight: 700;

    color: #000;

    text-align: left;

}

.cart_top .woocommerce-mini-cart__total.total .woocommerce-Price-amount.amount {

    float: right;

}

.woocommerce-mini-cart__buttons {

    position: absolute;

    bottom: 30px;

    width: 100%;

    text-align: center;

    margin-bottom: 0;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    vertical-align: middle;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    gap: 5px;

}

.woocommerce-mini-cart__buttons.buttons .button,

.woocommerce-mini-cart__buttons.buttons .button.checkout {

    position: relative;

    color: #fff;

    font-weight: 600;

    display: inline-block;

    text-transform: uppercase;

    background: #67a964;

    background-repeat: no-repeat;

    border-radius: 0;

    line-height: normal;

    padding: 10px 24px;

    font-size: 14px;

    margin: 0 10px;

    border-radius: 50px;

}

.woocommerce-mini-cart__buttons.buttons .button.checkout {

    position: relative;

    color: #fff;

    font-weight: 600;

    display: inline-block;

    text-transform: uppercase;

    background: #36a3e7;

}

.woocommerce-mini-cart__total.total {

    padding: 10px 0;

    font-size: 17px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

}

.cart-floating-box .cart-float-single-item {

    position: relative;

    margin-bottom: 20px;

}

.cart-floating-box .cart-float-single-item span.remove-item {

    position: absolute;

    top: 0;

    right: 0;

    font-size: 20px;

}

.cart-floating-box .cart-float-single-item span.remove-item a {

    color: #215500;

}

.cart-floating-box .cart-float-single-item .cart-float-single-item-image {

    margin-right: 10px;

}

.cart-floating-box .cart-float-single-item .cart-float-single-item-image img {

    width: 50px;

    height: 50px;

    -o-object-fit: contain;

    object-fit: contain;

}

.cart-floating-box .cart-float-single-item .cart-float-single-item-image a {

    display: inline-block;

    border: 1px solid #ddd;

    -webkit-transition: 0.3s;

    transition: 0.3s;

}

.cart-floating-box .cart-float-single-item .cart-float-single-item-image a:hover {

    border: 1px solid #215500;

}

.cart-floating-box .cart-float-single-item .cart-float-single-item-desc p {

    margin-bottom: 5px;

}

.cart-floating-box .cart-float-single-item .cart-float-single-item-desc p.product-title a {

    font-weight: 700;

    color: #000;

}

.cart-floating-box .cart-float-single-item .cart-float-single-item-desc p.product-title a:hover {

    color: #215500;

}

.cart-floating-box .cart-calculation {

    position: absolute;

    bottom: 5%;

    right: 20px;

    width: 310px;

}

.cart-floating-box .cart-calculation .calculation-details {

    border-bottom: 1px solid #ddd;

    margin-bottom: 20px;

}

.cart-floating-box .cart-calculation .calculation-details p {

    font-weight: 500;

    color: #000;

    font-size: 18px;

    line-height: normal;

    margin-bottom: 5px;

}

.cart-floating-box .cart-calculation .calculation-details p span {

    float: right;

}

.cart-floating-box .cart-calculation .calculation-details p.shipping {

    border-bottom: 1px solid #333;

    margin-bottom: 10px;

    padding-bottom: 10px;

}

.cart-floating-box .floating-cart-btn .btn-checkout.btn-sm,

.cart-floating-box .floating-cart-btn .btn-viewCart.btn-sm {

    padding: 8px 20px;

    background-color: #215500;

    font-size: 15px;

    margin: 0 10px;

    border-radius: 100px;

    color: #fff;

    font-size: 18px;

}

.cart-floating-box .floating-cart-btn .btn-viewCart.btn-sm {

    background-color: #fcb000;

    color: #000;

}

.main_header.sticky {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    background-color: #fff;

    box-shadow: 0 0 30px 0 #0000004d;

    -webkit-box-shadow: 0 0 30px 0 #0000004d;

    -ms-box-shadow: 0 0 30px 0 #0000004d;

    -moz-box-shadow: 0 0 30px 0 #0000004d;

    -o-box-shadow: 0 0 30px 0 #0000004d;

    -webkit-animation: smoothScroll 1s forwards;

    animation: smoothScroll 1s forwards;

    z-index: 999;

}

@-webkit-keyframes smoothScroll {

    0% {

        -webkit-transform: translateY(-40px);

        transform: translateY(-40px);

    }

    100% {

        -webkit-transform: translateY(0);

        transform: translateY(0);

    }

}

@keyframes smoothScroll {

    0% {

        -webkit-transform: translateY(-40px);

        transform: translateY(-40px);

    }

    100% {

        -webkit-transform: translateY(0);

        transform: translateY(0);

    }

}

.main_header.sticky .headerRight_top,

.main_header.sticky::after {

    display: none;

}

.main_slider .owl-caption {

    position: absolute;

    top: 0;

    left: 0;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    vertical-align: middle;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    width: 100%;

    height: 100%;

}

.main_slider .owl-captionInner {

    width: 650px;

    position: relative;

    z-index: 1;

}

.main_slider .owl-captionInner .title_caption {

    color: #fff;

    font-size: 3rem;

    font-weight: 400;

}

.main_slider .owl-captionInner .title_caption span {

    font-weight: 600;

}

.main_slider .owl-captionInner .btn {

    background-color: #36a3e7;

    position: relative;

    border-radius: 5rem;

    font-size: 1.1rem;

    color: #fff;

    margin-top: 1rem;

    padding: 0.5rem 2rem;

}

.main_slider .owl-captionInner .btn i {

    margin-left: 0.5rem;

}

.main_slider .owl-captionInner .btn:hover {

    background-color: #0e0e0e !important;

    color: #fff !important;

}

.main_slider .owl-nav {

    width: 100%;

    position: absolute;

    top: 50%;

    -webkit-transform: translateY(-50%);

    -ms-transform: translateY(-50%);

    transform: translateY(-50%);

    z-index: 1;

    display: block;

}

.main_slider .owl-nav .owl-next span,

.main_slider .owl-nav .owl-prev span {

    top: 0;

    width: 35px;

    height: 35px;

    line-height: 28px;

    padding: 0;

    background: #0000;

    font-size: 40px;

    color: #fff;

    left: 40px;

    position: absolute;

}

.main_slider .owl-nav .owl-next span {

    right: 40px;

    left: auto;

}

.arivals_area {

    position: relative;

    background-image: url(../images/bg/2.jpg);

    background-size: cover;

    background-repeat: no-repeat;

    background-position: center;

}

.arivals_area .product_slider .owl-nav {

    position: absolute;

    top: -4.5rem;

}

.arivals_area nav {

    margin-right: 7rem;

}

.arivals_area .nav-tabs {

    border-bottom: 0;

    -webkit-box-pack: end;

    -ms-flex-pack: end;

    justify-content: end;

}

.arivals_area .nav-tabs .nav-item.show .nav-link,

.arivals_area .nav-tabs .nav-link.active {

    font-weight: 600;

    color: #000;

    border: none;

    background-color: transparent;

    border-radius: 0;

    border-bottom: 1px solid transparent;

}

.arivals_area .nav-tabs .nav-link:focus {

    outline: 0;

}

.arivals_area .nav-tabs .nav-link.active {

    color: #36a3e7;

    border-bottom: 2px solid #36a3e7;

}

.arivals_area .nav-tabs .nav-link {

    font-weight: 600;

    background-color: transparent;

    margin-bottom: 0;

    border: none;

    font-size: 1.2rem;

    margin: 0 1rem;

    padding: 0.5rem 0;

    border-top-left-radius: 0;

    border-top-right-radius: 0;

}

.about_area {

    position: relative;

    background: url(../images/bg/5.jpg);

    background-position: center;

    background-size: cover;

    background-repeat: no-repeat;

}

.category_area {

    position: relative;

    background-image: url(../images/bg/3.jpg);

    background-position: center;

    background-size: cover;

}

.category_wraper {

    position: relative;

}

.category_wraper .category_body {

    position: absolute;

    top: 0;

    width: 100%;

    height: 100%;

    padding: 1rem;

}

.category_wraper .category_body.category_body1 {

    padding: 10rem 2rem;

}

.category_wraper .category_body.category_body4 {

    padding: 5rem 2rem;

}

.category_wraper .category_body h3 {

    font-size: 1.9rem;

}

.category_wraper .category_body h3 span {

    font-weight: 700;

}

.category_wraper .category_body a.btn {

    background-color: #67a964;

    color: #fff;

    position: relative;

    border-radius: 5rem;

    padding: 0.2rem 1rem;

    font-weight: 600;

    font-size: 1rem;

    text-transform: uppercase;

}

.category_wraper .category_body a.btn:hover {

    background-color: #fff;

    color: #000;

}

.testimonial-area {

    position: relative;

    background: url(../images/bg/6.jpg);

    background-position: center;

    background-size: cover;

    background-repeat: no-repeat;

}

.testimonial_wraper {

    margin: 10px 10px;

    -webkit-box-shadow: 0 0 3px rgb(0 0 0 / 73%);

    box-shadow: 0 0 3px rgb(0 0 0 / 73%);

}

.testimonial_img {

    position: relative;

    background-image: url(../images/bg/author-bg.jpg);

    background-size: cover;

    background-position: center;

    padding: 30px;

    text-align: center;

}

.rating {

    color: #fff;

    font-size: 14px;

    margin: 10px 0 0;

}

.testimonial_text {

    background-color: #fff;

    padding: 1rem 1rem 1rem 2rem;

    position: relative;

}

.testimonial_text::before {

    content: "";

    position: absolute;

    top: 1rem;

    left: 2rem;

    width: 50px;

    height: 50px;

    background-image: url(../images/home/quote.png);

    background-position: center;

    background-size: contain;

    background-repeat: no-repeat;

}

.testimonial_text .author {

    padding-left: 5rem;

}

.testimonial_text .author h3 {

    font-size: 28px;

}

.testimonial_text .author h3 span {

    font-weight: 700;

}

.testimonial_text p {

    font-size: 1rem;

    text-align: justify;

    margin-top: 10px;

    margin-bottom: 0;

}

.socialProduct_area {

    position: relative;

    background-image: url(../images/bg/2.jpg);

    background-size: cover;

    background-position: center;

}

.product_figure img{

    height: 250px;

    -o-object-fit: contain;

       object-fit: contain;

    background-color: #fff;

    

}

.product_wraper {

    border: 1px solid #00279b;

    position: relative;

}

.product_text {

    padding: 1rem;

    position: relative;

    background-color: #fff;

}

.product_text h4, .related.products .product.type-product h2.woocommerce-loop-product__title {

    line-break: auto;

    overflow: hidden;

    text-overflow: ellipsis;

    display: -webkit-box;

    -webkit-line-clamp: 2;

    -webkit-box-orient: vertical;

    font-size: 1.3rem;

        height: 3.2rem;

}

.product_text .price {

    font-size: 20px;

    color: #000;

    margin-bottom: 10px;

}

.product_text .btn {

    border-radius: 5rem;

    padding: 0.4rem 1.5rem;

    font-weight: 600;

    text-transform: uppercase;

}

.product_text .btn::before {

    content: "\F23D";

    font-family: bootstrap-icons !important;

    margin-right: 13px;

    font-weight: 400;

}

.product_slider .owl-nav {

    position: absolute;

    top: -4rem;

    right: 0;

}

.product_slider .owl-next,

.product_slider .owl-prev {

    margin-left: 1rem;

}

.product_slider .owl-next span,

.product_slider .owl-prev span {

    position: relative;

    border: 2px solid #6f6f6f;

    width: 30px;

    height: 30px;

    display: block;

    font-size: 22px;

    line-height: 22px;

    font-weight: 600;

    -webkit-transition: all 0.5s ease;

    -o-transition: all 0.5s ease;

    transition: all 0.5s ease;

}

.product_slider .owl-next span:hover,

.product_slider .owl-prev span:hover {

    background-color: #36a3e7;

    border: 2px solid #36a3e7;

    color: #fff;

    -webkit-transition: all 0.5s ease;

    -o-transition: all 0.5s ease;

    transition: all 0.5s ease;

}

.product_slider .owl-next:focus,

.product_slider .owl-prev:focus {

    outline: 0;

}

.VideoArea {

    position: relative;

    height: 30rem;

    background-image: url(../images/bg/3.jpg);

    background-size: cover;

    background-attachment: fixed;

    background-position: center;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    vertical-align: middle;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

}

.vider_wraper {

    text-align: center;

    position: relative;

}

.vider_wraper a {

    position: relative;

    display: inline-block;

    width: 5rem;

    height: 5rem;

    line-height: 5rem;

    text-align: center;

    -webkit-border-radius: 5rem;

    border-radius: 5rem;

    font-size: 4rem;

    background-color: #fff;

    color: #67a964;

    z-index: 1;

}

.vider_wraper a::before {

    content: "";

    width: 100%;

    height: 100%;

    position: absolute;

    top: 0;

    left: 0;

    background-color: #fff;

    border-radius: 5rem;

    -webkit-box-shadow: 0 0 15px 0 #fff;

    box-shadow: 0 0 15px 0 #fff;

    animation-name: stretch;

    animation-duration: 2s;

    animation-timing-function: ease-out;

    animation-direction: alternate;

    animation-iteration-count: infinite;

    animation-play-state: running;

    z-index: -1;

}

@keyframes stretch {

    0% {

        transform: scale(0.2);

        background-color: #fff;

        border-radius: 100%;

    }

    50% {

        background-color: #fff;

    }

    100% {

        transform: scale(1.2);

        background-color: #fff;

    }

}

.blog_area {

    position: relative;

    background-image: url(../images/bg/7.jpg);

    background-size: cover;

    background-position: center;

}

.blog_wraper {

    position: relative;

}

.blog_img {

    -webkit-border-radius: 0.5rem;

    border-radius: 0.5rem;

    overflow: hidden;

}

.blog_wraper .blog_img img {

    -webkit-transition: all 0.5s ease;

    -o-transition: all 0.5s ease;

    transition: all 0.5s ease;

}

.blog_wraper:hover .blog_img img {

    -webkit-transform: scale(1.2);

    -ms-transform: scale(1.2);

    transform: scale(1.2);

    -webkit-transition: all 0.5s ease;

    -o-transition: all 0.5s ease;

    transition: all 0.5s ease;

}

.blog_text {

    padding: 1rem 0;

    position: relative;

}

.blog_text .post_date {

    font-weight: 600;

    font-size: 1rem;

}

.blog_text .post_date i {

    color: #36a3e7;

}

.blog_text .post_title {

    font-weight: 600;

    font-size: 1.3rem;

    color: #000;

}

.blog_text p {

    font-weight: 600;

    font-size: 14px;

    line-break: auto;

    overflow: hidden;

    text-overflow: ellipsis;

    display: -webkit-box;

    -webkit-line-clamp: 2;

    -webkit-box-orient: vertical;

}

.inner_banner {

    position: relative;

}

.inner_caption {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    vertical-align: middle;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

}

.inner_caption .product_title.entry-title, .breadcrum_title {

    color: #fff;

    text-transform: capitalize;

}

.inner_caption .product_title.entry-title span, .breadcrum_title span {

    font-weight: 700;

}

.breadcrumb-item,

.breadcrumb-item a {

    color: #fff;

    text-decoration: none;

    font-size: 1.2rem;

}

.breadcrumb-item.active {

    color: #fff;

    font-weight: 600;

}

.breadcrumb-item + .breadcrumb-item::before {

    float: left;

    font-size: 1rem;

    padding-right: 0.5rem;

    line-height: 1.9rem;

    color: #fff;

    content: "\f285";

    font-family: bootstrap-icons !important;

}

.about_inner {

    position: relative;

    background: url(../images/bg/8.jpg);

    background-position: center;

    background-size: cover;

    background-repeat: no-repeat;

}

.aboutInnerwraper p {

    font-size: 16px;

    text-align: justify;

}

.milestone-counter {

    position: relative;

    padding-left: 5rem;

}

.milestone-counter img {

    position: absolute;

    left: 0;

    width: auto;

}

.milestone-counter p {

    margin: 0;

    font-size: 1.8rem;

    font-weight: 700;

}

.milestone-counter .milestone-title {

    font-size: 1.2rem;

    font-weight: 600;

}

.whyus_area {

    background: url(../images/bg/5.jpg);

    background-position: center;

    background-size: cover;

    background-repeat: no-repeat;

}

.whyus_wraper {

    background-color: #fff;

    padding: 1.5rem;

    -webkit-box-shadow: 0 0 24px 0 rgb(0 0 0 / 15%);

    box-shadow: 0 0 24px 0 rgb(0 0 0 / 15%);

    position: relative;

}

.contact_inner {

    background: url(../images/bg/8.jpg);

    background-position: center;

    background-size: cover;

    background-repeat: no-repeat;

}

.contact_infoArea {

    margin-top: -9rem;

    z-index: 1;

    position: relative;

}

.contact_info {

    width: 100%;

    background-color: #fff;

    text-align: center;

    padding: 2rem;

    border: 1px solid #36a3e7;

    height: 100%;

}

.contact_info i {

    width: 5rem;

    height: 5rem;

    line-height: 5rem;

    font-size: 2rem;

    color: #fff;

    background-color: #36a3e7;

    display: block;

    margin: 0 auto;

    border-radius: 5rem;

}

.contact_info h3 {

    font-size: 1.2rem;

    font-weight: 700;

    margin: 0.5rem 0;

}

.contact_info a {

    text-decoration: none;

    font-size: 1.1rem;

    color: #000;

}

.contact_form .form-group {

    position: relative;

}

.contact_form .form-group i {

    position: absolute;

    right: 1.5rem;

    top: 0.5rem;

    font-size: 1.5rem;

    color: #62a55f;

}

.contact_form .form-control {

    border-radius: 0;

    padding: 0.8rem;

    border: 1px solid #62a55f;

    font-size: 1rem;

    color: #000;

    background-color: transparent;

    padding-right: 3rem;

}

.contact_form .form-control::placeholder {

    font-weight: 600;

    color: #000;

}

.contact_form input[type="submit"]{

    background-color: #36a3e7;

    color: #fff;

    position: relative;

    border-radius: 5rem;

    padding: 0.5rem 1.5rem;

    font-weight: 600;

    font-size: 1.1rem;

}

.contact_form input[type="submit"]:hover {

    background-color: #96cd94;

    color: #000;

}



.map {

    -webkit-box-shadow: 0 0 12px 0 rgb(0 0 0 / 48%);

    box-shadow: 0 0 12px 0 rgb(0 0 0 / 48%);

}

.map iframe {

    height: 27rem;

}

.site_footer {

    padding: 50px 0 0;

    position: relative;

    background-image: url(../images/bg/footer-bg.jpg);

    background-size: cover;

    background-position: center;

    background-repeat: no-repeat;

}

.footer_title {

    color: #fff;

    font-size: 2rem;

    margin-bottom: 1.5rem;

}

.footer_contact ul,

.footer_links ul,

.footer_social {

    padding: 0;

    margin: 0;

    position: relative;

}

.footer_contact ul li,

.footer_links ul li {

    list-style: none;

    position: relative;

    padding-left: 2rem;

    margin-bottom: 1rem;

}

.footer_contact ul li:last-child {

    margin-bottom: 0;

}

.footer_contact ul li i {

    position: absolute;

    left: 0;

    top: 0;

    color: #fff;

    font-size: 1.1rem;

}

.footer_contact ul li a,

.footer_links ul li a {

    text-decoration: none;

    color: #fff;

    font-size: 1.1rem;

    display: block;

}

.footer_links ul li {

    padding-left: 0;

}

.footer_subscribe {

    position: relative;

}

.footer_subscribe .widget{ margin:0;}

.footer_subscribe p {

    color: #fff;

}

.footer_subscribe form {

    position: relative;

}

.footer_subscribe form label{ width: 100%;}

.footer_subscribe form input[type="email"] {

    background-color: #67a964;

    border: 1px solid #67a964;

    padding: 1rem 4rem 1rem 1rem;

    color: #fff;

        width: 100% !important;

    border-radius: 5rem;

}

.footer_subscribe form input[type="email"]::placeholder {

    color: #fff;

}

.footer_subscribe form .btn {

    position: absolute;

    top: 0.2rem;

    right: 1rem;

    font-size: 3rem;

    color: #67a964;

    padding: 0;

    background-color: #fff;

    border-radius: 5rem;

    line-height: 0;

    display: block;

    border: 0;

}

.footer_subscribe form .btn:focus,

.footer_subscribe form .btn:hover {

    box-shadow: none;

    outline: 0;

    color: #fff;

    background-color: #67a964;

}

.footer_social li {

    position: relative;

    list-style: none;

    display: inline-block;

    margin-right: 1rem;

}

.footer_social a {

    display: block;

    width: 2.5rem;

    height: 2.5rem;

    color: #fff;

    background-color: transparent;

    border: 1px solid #fff;

    border-radius: 5rem;

    text-align: center;

    line-height: 2.5rem;

    -webkit-transition: all 0.5s ease;

    -o-transition: all 0.5s ease;

    transition: all 0.5s ease;

}

.footer_social a:hover {

    background-color: #36a3e7;

    border: 1px solid #36a3e7;

    -webkit-transition: all 0.5s ease;

    -o-transition: all 0.5s ease;

    transition: all 0.5s ease;

}

.footer_bottom {

    margin-top: 2rem;

    border-top: 1px dashed #4c4c4c;

    padding: 1rem 0;

}

.footer_bottom p {

    margin-bottom: 0;

}

.footer_bottom p a {

    color: #fff;

}

.scrollToTop {

    width: 35px;

    height: 35px;

    text-align: center;

    background-color: #36a3e7;

    font-weight: 700;

    color: #fff;

    text-decoration: none;

    position: fixed;

    bottom: 20px;

    right: 4px;

    line-height: 35px;

    -webkit-box-shadow: 0 0 21px #0000004f;

    box-shadow: 0 0 21px #0000004f;

    display: none;

    z-index: 11;

}

.scrollToTop:hover {

    text-decoration: none;

}





/* Listing Page */



.list_menu_left h3{

    font-weight: 600;

    text-transform: uppercase;

    font-size: 23px;

    color: #282828;

}

.list_menu_left .accordion-button.collapsed{

background-color: #96cd94;

    border-color: #88bf86;

}

.list_menu_left .accordion-button:focus{box-shadow:none;}



.list_menu_left .accordion-button{

    background-color: #36a3e7;

    border: 1px solid #009dff;

    border-bottom-color: #008ce3;

color: #fff;

}

.list_menu_left .accordion-button::after{ 

    content:'\F4FE';

    font-family: bootstrap-icons !important;

    }

.list_menu_left .accordion-button.collapsed::after{ 

    content:'\F4FE';

    font-family: bootstrap-icons !important;

    }



.accordion-body .sub_category{}

.accordion-body .sub_category ul{

    padding: 0;

    margin: 0;

    

}

.accordion-body .sub_category ul li{

    list-style: none;

    margin-bottom: 5px;

    border-bottom: 1px solid #ddd;

    padding: 5px 0;

}

.accordion-body .sub_category ul li:last-child{ margin-bottom:0;}

.accordion-body .sub_category ul li a{

    color: #000;

    font-weight: 500;

    font-size: 14px;

}



/*Woocommerce Style Start*/



.breadcrumb{margin: 0;}



.storefront-product-pagination {

    display: none;

}

.product.type-product {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -ms-flex-wrap: wrap;

    flex-wrap: wrap;

}

.product.type-product .images,

.product.type-product .summary.entry-summary {

width: 50%;

    float: left;

}

.wpb-wiz-woocommerce-product-gallery__wrapper {

    margin: 0;

    width: 100%;

}

.product.type-product .summary.entry-summary .price,

.product.type-product .summary.entry-summary .woocommerce-Price-currencySymbol {

font-size: 18px;

    font-weight: 600;

}

.product.type-product .images {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-orient: horizontal;

    -webkit-box-direction: reverse;

    -ms-flex-direction: row-reverse;

    flex-direction: row-reverse;

}

.product.type-product .images .woocommerce-product-gallery__image {

    width: 100%;

}

.yith_magnifier_zoom img {

    display: block;

    width: 600px;

    height: 500px;

    -o-object-fit: contain;

    object-fit: contain;

    background-color: #fff;

}

.product.type-product .images .thumbnails.slider {

    margin-right: 10px;

}

.yith_magnifier_gallery li {

    display: block;

    width: 70px !important;

}

.summary.entry-summary {

    padding: 50px 0 0 40px;

}

.product.type-product .onsale {

    position: absolute;

    left: 52%;

    margin-top: 21px;

    background-color: #36a3e7;

    color: #fff;

    border: 1px solid #36a3e7;

    border-radius: 50px;

}

.summary.entry-summary .product_title.entry-title {

    font-size: 30px;

    font-weight: 700;

    color: #444444;

}

.float_whatsapp {
    transform: scale3d(1, 1, 1);
    color: #fff;
    font-size: 28px;
    line-height: 26px;
    bottom: 110px;
    right: 20px;
    position: fixed;
    z-index: 9999;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #25D367;
    border-radius: 50%;
    padding: 12px;
    box-shadow: 0px 0px 7px 2px rgb(136 136 136 / 50%);
    transition: transform .3s ease-in-out;
    transform-origin: 100% 100%;
    margin: 0px;
    box-sizing: border-box;
}



.summary.entry-summary form.cart {

    display: inline-block;

}

.summary.entry-summary form.cart .qty,

.summary.entry-summary form.cart .quantity {

    float: left;

    font-weight: 600;

    margin-right: 5px;

    height: 48px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    vertical-align: middle;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

}

.summary.entry-summary form.cart .quantity input {

    border: 1px solid #181818;

    background-color: #fff;

    font-size: 15px;

    color: #000;

    font-weight: 600;

    padding: 10px 5px;

    text-align: center;

}

.buy-now.button,

.single_add_to_cart_button.button.alt {

    position: relative;

    font-size: 16px;

    color: #fff;

    font-weight: 600;

    line-height: normal;

    display: inline-block;

    float: left;

    margin-left: 20px;

    padding: 12px 30px;

    text-transform: uppercase;

    border-radius: 0;

    border: 1px;

    background-color: #67a964;

    border-radius: 50px;

}

.buy-now.button {

    background-color: #fcb000;

    color: #000;

}

.single_add_to_cart_button.button.alt:hover {

    background-color: #056a00;

    color: #fff;

}

.buy-now.button:hover {

    color: #fff;

    background-color: #318516;

}

.woocommerce-tabs {

    width: 100%;

}

.woocommerce-tabs ul.tabs {

    width: 100%;

    float: none;

    display: inline-block;

    text-align: center;

    border-top: 0;

    margin-right: 0;

    margin: 0 0 10px;

    padding: 0;

}

.woocommerce-tabs ul.tabs li {

    display: inline-block;

    margin: 0;

    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

    position: relative;

}

.woocommerce-tabs ul.tabs li.active a,

.woocommerce-tabs ul.tabs li.active::after {

background-color: #67a964;

    color: #fff;

}

.woocommerce-tabs ul.tabs li a {

    padding: 10px 30px 10px 30px;

    display: block;

    background-color: #67a964;

    color: #fff;

}

.woocommerce-tabs .panel {

width: 100%;

    float: none;

    margin-right: 0;

    margin-top: 0;

    background-color: #edf8ff;

    padding: 30px;

}

#review_form label {

    width: 100%;

}

#review_form input,

#review_form textarea {

    background-color: #fff;

    border: 1px solid #ddd;

    padding: 10px;

    box-shadow: none;

}

#review_form input[type="submit"],

.button.product_type_simple.add_to_cart_button {

    padding: 10px 30px;

    border-radius: 50px;

    background-color: #36a3e7;

    border: 1px;

    font-weight: 600;

    font-size: 16px;

    color: #fff;

}

#review_form input[type="submit"]:hover,

.button.product_type_simple.add_to_cart_button:hover {

      background-color: #67a964;

    color: #fff;

}

.button.product_type_simple.add_to_cart_button {

    display: inline-block;

    margin-bottom: 10px !important;

    margin: 0 auto;

}

.related.products {

    width: 100%;

}

.related.products .added_to_cart.wc-forward {

    -webkit-writing-mode: vertical-rl;

    -ms-writing-mode: tb-rl;

    writing-mode: vertical-rl;

    position: absolute;

    bottom: 19px;

    right: 0;

    padding: 10px 3px;

    font-size: 15px;

    font-weight: 600;

    background-color: #215500;

    border-color: #215500;

}

.related.products .button.product_type_variable {

    padding: 9px 30px;

    height: 45px !important;

    border-radius: 50px;

    background-color: #fcb000;

    border: 1px;

    font-weight: 600;

    height: auto;

    font-size: 18px;

    left: 0;

    right: 0;

    width: -webkit-max-content;

    width: -moz-max-content;

    width: max-content;

    margin: 0 auto;

    line-height: normal;

    position: absolute;

    bottom: 10px;

}

.related.products h2 {

    font-size: 45px;

    font-weight: 600;

    position: relative;

    margin: 0 0 30px;

    text-align: center;

    text-transform: capitalize;

}

.related.products .products.columns-3 {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -ms-flex-wrap: wrap;

    flex-wrap: wrap;

    width: 100%;

    gap: 10px;

    padding: 0;

    margin: 0;

}

.related.products .products.columns-3 li.product {

    background-color: #fff;

    position: relative;

    width: 24%;

    -webkit-box-flex: 0;

    -ms-flex: 0 0 24%;

    flex: 0 0 24%;

    margin-bottom: 0;

    text-align: center;

    border: 1px solid #ddd;

}

.related.products .products.columns-3 li.product img {

width: 100%;

    height: 250px;

    -o-object-fit: contain;

    object-fit: contain;

    background-color: #fff;

}

.related.products .product.type-product h2.woocommerce-loop-product__title {

    font-size: 20px;

    font-weight: 600;

}

.related.products .product.type-product .onsale {

    position: relative;

    left: auto;

    margin-top: 0;

}



.sort-wrapper .storefront-sorting {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    vertical-align: middle;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

}

.sort-wrapper select {

    border: 1px solid #96cd94;

    padding: 10px;

    font-size: 15px;

    color: #000;

}

.sort-wrapper .woocommerce-pagination {

    display: none;

}

.page_navi {

    width: 100%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    vertical-align: middle;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;

    margin: 10px 0;

}

.wp-pagenavi a,

.wp-pagenavi span {

    text-decoration: none;

    border: 1px solid #36a3e7;

    padding: 5px 10px;

    margin: 2px;

    color: #000;

}

.wp-pagenavi span.current {

    font-weight: 700;

    background-color: #96cd94;

    border-color: #96cd94;

    color: #fff;

}

.wp-pagenavi a:hover,

.wp-pagenavi span.current {

    border-color: #96cd94;

}

.product_wraper .added_to_cart,

.product_wraper .added_to_cart.alt,

.product_wraper .widget a.button.checkout {

    background-color: #96cd94;

    border-color: #96cd94;

    color: #fff;

    position: absolute;

    top: -30%;

    right: 38%;

    -webkit-transform: translateX(25%);

    -ms-transform: translateX(25%);

    transform: translateX(25%);

}

.storefront-breadcrumb {

    padding: 0;

    margin: 0;

}

.storefront-breadcrumb .col-full{

    padding: 0;

    margin: 0;

    

}

.product_meta a,

.woocommerce-breadcrumb a,

a.woocommerce-review-link {

    color: #fff;

    font-size: 18px;

}

.woocommerce-breadcrumb {

    color: #fff;

    font-size: 18px;

}

.woocommerce-cart-form {

    padding: 20px;

    background-color: #fff;

    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 16%);

    box-shadow: 0 0 10px rgb(0 0 0 / 16%);

}

.woocommerce-cart-form table.cart {

    width: 100%;

    margin-bottom: 0;

}

.shop_table > :not(caption) > * > * {

    border-width: 1px;

    border-color: #ddd;

}

table.cart td.actions {

    border: none;

    padding-top: 20px;

}

table.cart td.product-remove {

    border: 1px solid #ddd;

}

.product-name a {

    color: #eb191f;

}

table.cart td,

table.cart th {

    vertical-align: middle;

    align-items: center;

}

.actions button {

    position: relative;

    font-size: 16px;

    font-weight: 600;

    line-height: normal;

    display: inline-block;

    padding: 0 40px;

    height: 48px;

    text-transform: uppercase;

    background: #318516;

    color: #fff;

    border-radius: 0;

    border: none;

}

.actions button:hover {

    color: #fff;

    background-color: #96cd94;

}

.coupon {

    position: relative;

}

.coupon input {

    padding: 11px 10px;

    background-color: #fff;

    border: 1px solid #ddd;

    font-weight: 500;

    color: #000;

}

.coupon button {

    position: relative;

    font-size: 16px;

    color: #fff;

    font-weight: 600;

    line-height: normal;

    display: inline-block;

    padding: 12px 25px;

    height: auto;

    text-transform: uppercase;

    background: #36a3e7;

    border-radius: 0;

    border: none;

}

.coupon button:hover {

    color: #fff;

}

.wc-forward::after {

    display: none;

}

.cart-collaterals {

    margin-top: 1.5rem;

}

.cart-collaterals .cart_totals {

    width: 40%;

    padding: 20px;

    background-color: #fff;

    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 16%);

    box-shadow: 0 0 10px rgb(0 0 0 / 16%);

}

.woocommerce-billing-fields__field-wrapper {

    width: 100%;

    padding: 20px;

    background-color: #fff;

    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 16%);

    box-shadow: 0 0 10px rgb(0 0 0 / 16%);

}

.cart_totals .shop_table {

    width: 100%;

}

.cart_totals .shop_table td,

.cart_totals .shop_table th {

    padding: 10px;

}

.wc-proceed-to-checkout .button {

    display: block;

    text-align: center;

    margin-bottom: 0;

    padding: 10px;

    background-color: #96cd94;

    margin-top: 10px;

    color: #fff;

    font-weight: 600;

    font-size: 17px !important;

}

.select2-container--default,

.state_select,

.woocommerce-additional-fields .input-text,

.woocommerce-billing-fields__field-wrapper input {

    padding: 0.6180469716em;

    background-color: #fff;

    border: 1px solid #ddd;

    color: #000;

    font-family: "Open Sans", sans-serif;

    -webkit-appearance: none;

    box-sizing: border-box;

    font-weight: 400;

}

#order_review_heading,

.cart-collaterals h2,

.woocommerce-billing-fields h3 {

    font-size: 30px;

    font-weight: 700;

    margin-bottom: 20px;

    text-transform: capitalize;

    padding: 0;

}

.woocommerce-billing-fields .select2-container--default .select2-selection--single {

    border: none;

}

.woocommerce-account-fields,

.woocommerce-additional-fields {

    margin-top: 1.5rem;

}

#order_review_heading,

.cart-collaterals h2,

.woocommerce-additional-fields h3,

.woocommerce-billing-fields h3 {

    font-size: 30px;

    font-weight: 700;

    margin-bottom: 20px;

    text-transform: capitalize;

    padding: 0;

}

.wc-proceed-to-checkout {

    margin-top: 1rem;

    margin-bottom: 0;

}

#payment .place-order .button,

.wc-proceed-to-checkout .checkout-button {

    position: relative;

    font-size: 16px !important;

    color: #fff;

    font-weight: 600;

    line-height: 35px;

    display: inline-block;

    padding: 6px 40px;

    text-transform: capitalize;

    background: #36a3e7;

    border: 1px solid #36a3e7;

    border-radius: 0;

    width: auto;

}

#payment .place-order .button:hover,

.wc-proceed-to-checkout .checkout-button:hover {

      background: #94be87;

    border: 1px solid #fff;

    color: #fff;

}

#payment .payment_methods li p {

    margin: 0;

    color: #fff;

}

.form-row.place-order .woocommerce-privacy-policy-text p {

    font-weight: 400;

    color: #fff;

}

.form-row.place-order .woocommerce-privacy-policy-text a {

    font-weight: 600;

    color: #96cd94;

}

.woocommerce-error a,

.woocommerce-info a,

.woocommerce-message a,

.woocommerce-noreviews a,

p.no-comments a {

    color: #8f0a00;

}

.woocommerce-info a.showcoupon,

.woocommerce-info a.showlogin {

    color: #fff;

}

#payment .payment_methods > li .payment_box,

#payment .place-order {

    background-color: #383838;

}

ul#shipping_method {

    padding: 0;

}

.woocommerce-mini-cart__total.total {

    padding: 10px 0;

    font-size: 17px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

}

#customer_details .col-1,

#customer_details .col-2 {

    width: 100%;

}

#order_review {

    background-color: #fff;

    padding: 10px;

    -webkit-box-shadow: 0 0 10px 0 #ddd;

    box-shadow: 0 0 10px 0 #ddd;

}

#order_review .shop_table {

    margin-bottom: 20px;

    width: 100%;

}

.shop_table td,

.shop_table th {

    padding: 10px;

}

#payment .payment_methods li input[type="radio"]:first-child:checked + label:before,

.quantity .minus,

.quantity .plus,

.star-rating span:before,

p.stars a:after,

p.stars a:hover:after {

    color: #36a3e7;

}

.form-row.woocommerce-validated input.input-text:focus {

    outline-color: #3d9cd2;

    box-shadow: none;

}

#ffw-main-wrapper .ffw-accordion .ffw-accordion-item .ffw-button {

    padding: 5px 15px !important;

    text-transform: initial !important;

    color: #242424 !important;

    font-weight: 500 !important;

    border: 1px solid #d7d7d7 !important;

    background-color: #d7d7d7 !important;

    border-left: 5px solid #215500 !important;

}

#ffw-wrapper .ffw-accordion .ffw-accordion-item .ffw-classic-answer {

    border: 1px solid #ddd !important;

}

#ffw-main-wrapper .ffw-accordion .ffw-classic-answer p {

    font-size: 16px;

    font-weight: 400;

    margin: 0 0 10px !important;

}

#ffw-main-wrapper .ffw-accordion .ffw-classic-answer {

    padding: 5px 15px !important;

    background-color: #fff !important;

}

.woocommerce-order {

        position: relative;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -ms-flex-wrap: wrap;

    flex-wrap: wrap;

}

.woocommerce-order p {

    width: 100%;

    padding: 10px;

    font-size: 25px;

    margin-top: 0;

    display: block;

    margin-bottom: 0;

    text-align: left;

}

.woocommerce-order .woocommerce-notice.woocommerce-notice--success.woocommerce-thankyou-order-received {

    font-size: 30px;

    padding: 10px;

    color: #fff;

    background-color: #36a3e7;

    width: 100%;

    display: block;

    margin: 0 auto 0;

    text-align: center;

}

.woocommerce-order ul.woocommerce-thankyou-order-details {

    width: 50%;

    padding: 0;

    background-color: #fff;

    -webkit-box-shadow: 0 0 29px 0 rgb(0 0 0 / 23%);

    box-shadow: 0 0 29px 0 rgb(0 0 0 / 23%);

    margin-bottom: 20px;

    margin: 40px 0 10px;

}

.woocommerce-order ul.woocommerce-thankyou-order-details li {

 font-size: 16px;

    color: #36a3e7;

    width: 100%;

}

.woocommerce-order ul.woocommerce-thankyou-order-details li strong {

    float: right;

    font-size: 17px;

    color: #585858;

    width: 50%;

}

.woocommerce-order .woocommerce-order-details {

    background-color: #fff;

    padding: 7px;

    width: 100%;

    position: relative;

    right: 0;

}

.woocommerce-order .woocommerce-order-details .woocommerce-table--order-details {

    width: 100%;

    background-color: #fff;

    position: relative;

    border: 1px solid #ddd;

}

.woocommerce-order .woocommerce-customer-details {

    background-color: #fff;

    width: 50%;

    padding: 30px;

    border-left: 3px dashed #ddd;

}

.woocommerce-order .woocommerce-customer-details p {

    text-align: left;

    padding: initial;

    font-size: 15px;

}





/*BLog Style*/



.sidebar-area .widget {



    margin-bottom: 35px;

    padding: 23px 30px 30px;

    border-radius: 6px;

    background: url(../images/bg/1.jpg);

    background-repeat: no-repeat;

    background-size: cover;

    background-position: center;

}

.sidebar-area .widget-title {

    font-size: 2rem;

    font-weight: 600;

    color: #292929;

    margin-bottom: 1rem;

    padding-bottom: 1rem;

}



.sidebar-area .widget.widget_search {

  padding: 0;

  border: 0;

}

.sidebar-area .widget.widget_search .search-form::before{display:none;}

.sidebar-area .widget.widget_search .search-form {

  position: relative;

  background: #fff;

  border-radius: 6px;

}

.sidebar-area .widget.widget_search .search-form input {

    letter-spacing: 0.3px;

    color: #5F5F5F;

    width: 100%;

    font-size: 1rem;

    font-weight: 400;

    border: 0;

    background: white;

    padding: 0 60px 0 24px;

    height: 56px;

    line-height: 56px;

    border: 1px solid #ddd;

    box-shadow: none;

}

.sidebar-area .widget.widget_search .search-form button {

    position: absolute;

    right: 15px !important;

    border: 0;

    background: transparent;

    cursor: pointer;

    font-size: 20px;

    padding: 0 23px;

    height: 56px;

    line-height: 56px;

    top: 0;

    left: auto !important;

    color: #7a7a7a;

    clip-path: none !important;

    clip: unset !important;

}

.sidebar-area .widget.widget_search .search-form button:active, .sidebar-area .widget.widget_search .search-form button:focus {

  -webkit-box-shadow: none;

          box-shadow: none;

  outline: 0;

}



.sidebar-area .widget-recent-post ul {

  list-style: none;

  padding: 0;

  margin: 0;

}



.sidebar-area .widget-recent-post ul li .media {

  margin-bottom: 30px;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

}



.sidebar-area .widget-recent-post ul li .media .media-left {

  margin-right: 12px;

  -webkit-box-flex: 0;

      -ms-flex: none;

          flex: none;

}



.sidebar-area .widget-recent-post ul li .media img {

  border-radius: 3px;

    width: 80px;

    height: 60px;

    -o-object-fit: cover;

       object-fit: cover;

}



.widget-recent-post ul li .media .media-body .title a{

font-size: 1rem;

    font-weight: 600;

    margin-bottom: 5px;

    color: #000;

}



.sidebar-area .widget-recent-post ul li .media .media-body .price {

  margin-top: 7px;

}



.sidebar-area .widget-recent-post ul li:last-child .media {

  margin-bottom: 0;

}



.sidebar-area .widget_categories {

  padding: 23px 30px;

}

.sidebar-area .widget_categories.style-2 ul li {

  margin-bottom: 20px;

}

.sidebar-area .widget_categories.style-2 ul li:last-child {

  margin-bottom: 0;

}

.sidebar-area .widget_categories .widget-title {

  margin-bottom: 19px;

}

.sidebar-area .widget_categories ul {

  margin: 0;

  padding: 0;

}

.sidebar-area .widget_categories ul li {

  list-style: none;

  margin-bottom: 10px;

  font-weight: 500;

      padding-left: 0;

}

.sidebar-area .widget_categories ul li::before {display:none;}

.sidebar-area .widget_categories ul li:last-child {

  margin-bottom: 0;

}

.sidebar-area .widget_categories ul li img {

  margin-right: 15px;

}

.sidebar-area .widget_categories ul li a {

    color: #292929;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: center;

    -ms-flex-align: center;

    align-items: center;

}

.sidebar-area .widget_categories ul li a:hover {

    color: #2196f3;

}

.sidebar-area .widget_categories ul li span {

  margin-left: auto;

}





p:empty{display:none;}

.privacyInnerwraper{}

.privacyInnerwraper p{

    text-align: justify;

    position: relative;

    

}

.privacyInnerwraper h3{}

.privacyInnerwraper h5{

    font-weight: 600;

    color: #36a3e7;

    

}

.privacyInnerwraper ul{

    padding: 0;

    margin: 0;

    padding-left: 15px;

}

.privacyInnerwraper ul li{

    font-size: 15px;

    margin: 10px 0;

    font-weight: 500;

    list-style: disc;

    position: relative;

    

}
.login h2{ text-align: center; margin-bottom: 20px;color: #36a3e7; font-weight: 600;}
.login .form-control{ background-color: #d9d9d9;  box-shadow:none;  border: solid 1px #d9d9d9;}
.login .logbut{ display: inline-block;}
.login .lost_password{display: inline-block;}
.login .btn-primary{ margin-top: 15px;}

.sec_padding .woocommerce{ display: inline-block; width: 100%;}
.sec_padding .woocommerce .woocommerce-MyAccount-navigation ul{padding: 0px;
    list-style: none;
    margin: 0;}
.sec_padding .woocommerce .woocommerce-MyAccount-navigation li{}
.sec_padding .woocommerce .woocommerce-MyAccount-navigation li a{background: #eee;
    padding: 12px 15px;
    margin-bottom: 1px;color: #0a86d3;
    font-weight: 600;
    font-size: 14px; display: inline-block; width: 100%;}
    .sec_padding .woocommerce .woocommerce-MyAccount-navigation li a:hover{background: #0a86d3; color: #fff;}
    .sec_padding .woocommerce .woocommerce-MyAccount-navigation li.is-active{background: #0a86d3; color: #fff;}
    
/* Initially, keep the dropdown hidden */
.user-dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%; 
    left: 0px;
    border-radius: 5px; /* Optional: to make the corners rounded */
    /*opacity:0;*/
    transition:all 0.3s ease;
    transform: translateY(18px);

}

.user-dropdown a {
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    color: black;
}

.user-dropdown a:hover {
    background-color: #ddd;
}

/* Show the dropdown when hovering over the login button */
.dropdown-body:hover .user-dropdown {
    display:block;
   transition:all 0.3s ease;
    transform: translateY(1px);

}

.dropdown-body{
    position:relative;
}

.user-dropdown .login-btn{
    display:none !important;
}
