<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sai-mandir</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- <link rel="icon" href="assets/images/favicon.webp" type="image/x-icon"> -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- header-start -->
        <header class="header">
            <img src="assets/images/bg/top-cloud.webp" alt="img" class="top-colud">
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-4">
                            <a href="index.html" class="nav__logo">
                                <img src="assets/images/logo.webp" alt="logo">
                            </a>
                        </div>

                        <div class="col-xl-10 col-lg-8">
                            <div class="top-btn">
                                <a class="btn-transparent" href="#"><img src="assets/images/home/temple.webp" alt="img">Daily Program</a>
                                <a class="btn-transparent" href="#" target="_blank"><img src="assets/images/home/school.webp" alt="img">Sai Vidya Niketan</a>
                                <a href="#" class="btn theme-btn">Online Pooja <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="btn theme-btn2">Donate Now<i class="fa fa-angle-right" aria-hidden="true"></i>
                                </a>

                                <div class="social-icon">
                                    <h5>Follow Us Now:</h5>
                                   <span>
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                   </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="nav container">
                <div class="nav__data">   
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="fa fa-bars nav__burger"></i>
                        <i class="bi bi-x nav__close"></i>
                    </div>
                </div>

                <!-- nave-menu -->
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li><a href="about-us.html" class="nav__link">About Us</a></li>

                        <!-- dropdown-1 -->
                        <li class="dropdown__item">
                            <div class="nav__link">Samiti Management <i class="ri-arrow-down-s-line dropdown__arrow"></i></div>

                            <ul class="dropdown__menu">
                                <li><a href="#" class="dropdown__link">Overview</a></li>
                                <li><a href="#" class="dropdown__link">Transactions</a></li>
                                <!-- sub-dropdown -->
                                <li class="dropdown__subitem">
                                    <div class="dropdown__link"><i class="ri-bar-chart-line"></i> Reports <i class="ri-add-line dropdown__add"></i></div>

                                    <ul class="dropdown__submenu">
                                        <li>
                                            <a href="#" class="dropdown__sublink"> <i class="ri-file-list-line"></i> Documents </a>
                                        </li>

                                        <li>
                                            <a href="#" class="dropdown__sublink"> <i class="ri-cash-line"></i> Payments </a>
                                        </li>

                                        <li>
                                            <a href="#" class="dropdown__sublink"> <i class="ri-refund-2-line"></i> Refunds </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav__link">Participate Yourself</a></li>
                        <li><a href="#" class="nav__link">Temple Program</a></li>
                        <li><a href="#" class="nav__link">Educational Program</a></li>
                        <li><a href="#" class="nav__link">Medical Services</a></li>
                        <li><a href="contact.html" class="nav__link">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
            
        </header>
        <!-- header-close -->

        <main>
            <!-- Banner-->
            <div class="banner_sec breadcrumb-sec">
             <div class="container">
                        <div class="breadcrumb_body">
                            <ul class="p-0">
                                <li><a href="index.html"><i class="bi bi-house-door-fill"></i> Home</a></li>
                                <li>About Us</li>
                            </ul>
                        </div>
             </div>
             <!-- <img src="assets/images/bg/top-cloud.webp" alt="img" class="bottom-colud"> -->
            </div>
            <!-- Banner-->         
         
             <!-- About-start-->
             <section class="sec_padding about_sec inner-about-sec animate-bg" >
                 <img src="assets/images/bg/round-bg.webp" alt="img" class="round-bg-top">
                 <img src="assets/images/bg/round-bg.webp" alt="img" class="round-bg-bottom">
                 <div class="container">
                     <div class="row g-5">                         
                         <div class="col-xl-6 col-lg-6 col-md-12" >
                             <div class="right-about">
                                 <img src="assets/images/home/about-img.webp" alt="img">
                             </div>
                         </div>
                         <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="left-about">
                                <h2 class="sec_heading">WELCOME TO SHRIDI SAI MANDIR</h2>
                                <p>Way back in 1989, the idea of having a temple in the developing township of Noida was conceived by a small group of dedicated Sai Devotees. Initially, the group started spreading awareness of Shirdi Sai Baba by holding Pooja, Archana and Bhajans at the residence of devotees, culminating into the formation of a registered society, Sai Samiti Noida, in 1991. On 13th of April, 1995 a small murti of Baba was installed under the shade of a shed. Now, this beautifully built up pagoda shape annexe is known as Gurusthan. On 23rd November 1999 – an eventful day – the dream of devotees materialized by coming up of the Mandir; Baba’s deity was installed and ‘Pranpratishta’ was performed. Thus came into existence the first magnificent SHIRDI SAI MANDIR in Noida..</p>
        
                                <div class="btn-box">
                                    <a href="donation/donate.aspx" class="btn theme-btn2">Donate Now <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
             </section>
              <!-- About-close -->
        </main>

        <!-- footer-start -->
        <footer class="sec_padding">
          <div class="container">
            <div class="row g-5">
                 <div class="col-md-12">
                    <div class="footer_wrapper text-center">
                        <a href="index.html"><img src="assets/images/logo.webp" alt="logo"><h5>“Sri Sai Samiti Noida” A Registered Charitable Society.</h5></a>
                    </div>
                 </div>  
                 <div class="col-xl-8 col-lg-6 col-md-12">
                    <div class="footer_wrapper">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Future Programs</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Your Participation</a></li>
                            <li><a href="#">Management</a></li>
                            <li><a href="#">Upcoming Events</a></li>
                            <li><a href="#">Sai Patrika</a></li>
                            <li><a href="#">Photogallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Festival</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                 </div> 
                   
                 <div class="col-xl-4 col-lg-6 col-md-12">
                    <div class="footer_wrapper">
                        <h4>NEWSLETTER SIGN UP</h4>
                        <form>
                            <input type="text" placeholder="Your Email Address">
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                 </div>    
          </div>  
          <div class="row  copywrite-row">
            <div class="col-xl-8 col-md-12 copyright">
                <p>Copyright © 2012 Shri Sai Samiti. All Right Reserved. Terms And Conditions | Privacy Policy</p>
              </div>
              <div class="col-xl-4 col-md-12 copyright">
<h6>Donated By <a href="https://v2web.in/" target="_blank">V2web</a></h6>
              </div>
          </div>        
          </div>
        </footer>
        <!-- footer-close -->

       
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/fancybox.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/SmoothScroll.min.js"></script>
        <script src="assets/js/custom.js"></script>
       
    </body>
</html>